<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 14</title>
	<meta charset="utf-8">
</head>
<body>
	<form>
		<p>Escribe un comentario y tu usuario.</p>
		Usuario:<input type="text" name="usuario" id="usuario"><br>
		Comentario:<input type="text" name="comentario" id="comentario"/><br>
		<button type="button" onclick="Ajax_muestraCandidatos()">Enviar</button>
	</form>
	<script type="text/javascript">

		function Ajax_muestraCandidatos() {
			var usuario = document.getElementById('usuario').value;
			var comentario = document.getElementById('comentario').value;
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					if (this.responseText.indexOf("ERROR") > -1)
						alert("ERROR - " + this.responseText);
					else {
						alert(this.responseText);
					}
				}
			}
			xmlhttp.open("GET", "validar.php?usuario=" + usuario +"&comentario=" +comentario, true);
			xmlhttp.send();
		}
	</script>

</body>
</html>