<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 12</title>
    <meta charset="utf-8">
</head>

<body>
    <legend>Registro</legend>
    Usuario:<input type="text" name="usu" id="usu"> Contraseña:
    <input type="text" name="pass" id="pass">
    <button onclick="test()">Registrar</button>

    <div id="comprobar"></div>

    <script type="text/javascript">
        function test() {
            var usu = document.getElementById('usu').value;
            var pass = document.getElementById('pass').value;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "validar.php?usu=" + usu + "&pass=" + pass, true);
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var text = this.responseText;
                    document.getElementById('comprobar').innerHTML = text;
                }
            }
            xmlhttp.send(null);
        }
    </script>

</body>

</html>