<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <button id="conec" value="conec" onclick="entrar(), tiempo()">Sign in</button>
    <button id="desconec" value="desconec">Sign out</button>
    <button id="lista" value="lista" onclick="mostrar()">Usuarios conectados</button>

    <script>
        var lista = [
            ["Cristel", "71978081H", "13:42"],
            ["Bea", "78549858C", "14:10"]
        ];

        function entrar() {
            var nif = prompt('Introduce tu dni');
            var nom = prompt('Introduce tu nombre:');


            var nifRegex = /^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKE]$/i;
            if (!nifRegex.test(nif)) {
                alert("DNI incorrecto. Inténtalo de nuevo, paleto.");
                nif = prompt("Introduce tu DNI:");
            }
        }

        function tiempo() {
            var hora = date.getHours();
            var mins = date.getMinutes();
            var t = new Date(hora, mins);
            if ((hora.charat(0) < 0) && (hora.charat(1)) < 9) {
                alert("En estos momentos no puedes conectarte. Prueba más tarde")
            } else if ((hora.charat(0) <= 2) && (hora.charat(1)) < 1) {
                alert("Es demasiado tarde. Madruga más, cerdo.");
            }
        }

        function mostrar() {
            for (var i = 0; i < lista.length; i++) {
                document.getElementById("divi").innerHTML += lista[i] + "<br>";
            }
        }
    </script>
    <div id="divi">

    </div>
</body>

</html>