<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        var num = parseInt(prompt('Introduce un número que desees multiplicar:'));
        var mayor = parseInt(prompt('Introduce el límite máximo:'));
        var menor = parseInt(prompt('Introduce el límite mínimo:'));


        var temp = setInterval('mostrar()', 1000);


        function mostrar() {

            if (menor <= mayor) {
                document.getElementById("tabla").innerHTML = (num + "x" + menor + "=" + (num * menor) + "<br>");
                menor++;
            } else {
                temp.clearInterval();
            }


        }
    </script>
    <div id="tabla">
    </div>
</body>

</html>