<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <center>
      <p id="miparrafo">Primer párrafo de la pagina</p>
      <a id="enlace" href="otra_pagina.html">Un enlace</a>
      <br /><br /><img
        src="apu.jpg"
        width="300px"
        height="auto"
        name="apu"
        id="apu"
      /><br /><br />
      <form method="post" name="consultas">
        <input type="text" name="tezto" />
        <input type="submit" value="Enviar" />
      </form>
      <div id="divi"></div>
    </center>
    <script>
      function mostrar() {
        var divi = document.getElementById("divi");
        var texto = "";

        texto +=
          "<br>Nº de párrafos: " +
          document.getElementsByTagName("p").length +
          "<br>";
        texto +=
          "Id del párrafo: " +
          document.getElementsByTagName("p")["0"].id +
          "<br>";
        texto +=
          "Nº de enlaces:" + document.getElementsByTagName("a").length + "<br>";
        texto +=
          "URL del enlace: " + document.getElementById("enlace").href + "<br>";
        texto +=
          "Nº de imágenes:" +
          document.getElementsByTagName("img").length +
          "<br>";
        texto +=
          "Nombre de imagen: " + document.getElementById("apu").name + "<br>";
        texto += "SRC de imagen:" + document.getElementById("apu").src + "<br>";
        texto +=
          "Nº de formularios:" +
          document.getElementsByTagName("form").length +
          "<br>";
        document.getElementById("divi").innerHTML = texto;
      }
      window.onload = mostrar();
    </script>
  </body>
</html>
