<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<meta charset="UTF-8">
</head>
<body>
	<script type="text/javascript">
		var letra="";
		var palabranueva = [];
		var palabra = prompt("Introduce una palabra");

		for(var j=0;j<palabra.length;j++){
			caracter = palabra.charAt(j);
			palabranueva[j] = caracter.charCodeAt(0);
		}
		for(var i=0;i<palabranueva.length;i++){
			if (i%2==0) {
				palabranueva[i]++;
			}else{
				palabranueva[i]--;
			}
		}

		for(var k=0;k<palabranueva.length;k++){
			palabranueva[k] = String.fromCharCode(palabranueva[k]);
		}

		alert(palabranueva.join(""));

	</script>

</body>
</html>