<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var productos = new Array();
		var producto = new Array("Pera",3);
		var producto1 = new Array("Manzana",4);
		var producto2 = new Array("Kiwi",3.5);
		var producto3 = new Array("Naranja",2.6);
		var producto4 = new Array("Platano",3.3);
		productos.push(producto);
		productos.push(producto1);
		productos.push(producto2);
		productos.push(producto3);
		productos.push(producto4);

		var listacompras = new Array();

		function compras(Que_Comprar,Cuantos_Kilos,Cantidad_Pagar){
			this.Que_Comprar = Que_Comprar;
			this.Cuantos_Kilos = Cuantos_Kilos;
			this.Cantidad_Pagar = Cantidad_Pagar;
			this.mostrar = function(){
				var cadena = "Producto: " +this.Que_Comprar +" --------- Kilos: " +this.Cuantos_Kilos +" ---------- Precio: " +this.Cantidad_Pagar +"<br>";
				return cadena
			}
		}


		function comprar(n){
			var cantidad = prompt("Introduce la cantidad que quieres comprar");
			var nombre = productos[n][0];
			var precio = eval(cantidad*productos[n][1]);
			var nuevacompra = new compras(nombre,cantidad,precio);
			listacompras.push(nuevacompra);
		}
	</script>
</head>
<body onload="visualizar()">
	<div id="productos"></div>
	<button type="button" onclick="carrito()">Ver Carro</button>
	<div id="carro"></div>
	<script type="text/javascript">
		function visualizar(){
		var tabla ="<table style='border 1;'><tr><th>Producto</th><th>Precio</th><th>Comprar</th></tr>";
		for (var i = 0; i < productos.length; i++) {
			tabla+="<tr><td>" +productos[i][0] +"</td><td>" +productos[i][1] +"</td><td><button type='button' onclick='comprar("+i+")'>Añadir</button></td></tr>"
		}
		document.getElementById("productos").innerHTML = tabla;
		}

		function carrito(){
			var cadena = "";
			for (var i = 0; i < listacompras.length; i++) {
				cadena += listacompras[i].mostrar();
			}
			document.getElementById("carro").innerHTML = cadena;
		}
	</script>

	

</body>
</html>