<!DOCTYPE HTML>
<html lang="es">
<html>
    <head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
    <body>
 <script language= “JavaScript”>
  /* Programa 5.htm*/

var a= prompt('Escribe la base:');
var b= prompt('Escribe la altura:');
var area=(a*b)/2;
alert ('Area='+area);
 </script>
    </body>
</html>