<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
        var suma=0;
        var num=parseInt(prompt('Introduce un número. (0 para salir)'));
        do{
             document.write(num+'   ');
             suma=suma+num;
            num=parseInt(prompt('Introduce otro número: '));
           
           
        }while(num!=0);
        document.write('<br>Suma de los números leídos distintos de 0: '+suma);
        
    </script>
</body>
</html>