<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
 
        var n=parseInt(prompt('Introduce un número'));
       var n2=parseInt(n).toString(16);
        document.write('El número '+n+' en base 16 es: '+n2);
    </script>
</body>
</html>