<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
      /*programa que divide mediante restas sucesivas*/
        var dividendo=parseInt(prompt('Introduce el dividendo:');
        var divisor=(parseInt(prompt('Introduce el divisor:');
        
        
        
        var cociente=0;
        while(dividendo>0){
            cociente++;
            dividendo=dividendo-divisor;
            

            }
            
        document.write('Cociente: '+cociente);
        document.write('Resto: '+(-dividendo));
    </script>
</body>
</html>