<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
	
        var f=prompt('Imtroduce temperatura en Fahrenheit');
        var faCel = (f-32)*5/9;
         alert(f+'\xB0F son ' + faCel + '\xB0C.');
      
	</script>
   
</body>
</html>