<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
    
        var suma=0;
        var num=0;
        do{
            num++;
            suma=suma+num;
        
        }while(num<10);
        
        document.write(suma);
    </script>
     
</body>
</html>