<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	
</head>
<body>
	<script>
        var num=prompt('Introduce un número');
        var cont=0;
         var num2=prompt('Intenta adivinar el número:');
        while(num2!=num){
            
            num2=prompt('Fallaste! Inténtalo otra vez:');
            cont++;
            if (cont==5)
                break;
            if (num2==num)
                alert('Ganaste!');
                
            
        }
        
        
		
		
	</script>
   
</body>
</html>