<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
	var num=prompt('Introduce un número');
        while(num!=0){
            alert(num);
            num--;
        }
		
	</script>
   
</body>
</html>