<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
       var cena=parseInt(prompt('¿Cuánto os ha costado la cena?'));
        var propinapeq=((cena*15)/100);
        var propinagra=((cena*250/100));
        
        document.write('El coste de la cena fue: '+cena+'€<br>La propina más pequeña fue: '+propinapeq+'€<br>La propina más grande fue: '+propinagra+'€');
    </script>
</body>
</html>