<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> /*sumatorio de un numero*/
		
		var s=prompt('Introduce un número:');
				s=parseInt(s);
				var sum=(s*(s+1))/2;
				document.write('Total:'+sum);
    </script>
</body>
</html>