<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
	var num=prompt('Introduce un número');
      for(var i=num; i>0; i--){
          alert(num);
          num--;
      }
		
	</script>
   
</body>
</html>