<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
		var num=0; /*como ya esta declarado a un valor numérico no hace falta escribir el parseInt*/
		var media=0;;
		var cont=parseInt(prompt('¿Cuántos números quieres introducir?'));
		var c=0;
		
		for(var i=0; i<cont; i++){
			num = parseInt(prompt('Introduce un número:'));
			c=c+num;
		}
		media=c/cont;
		document.write('La media de todos los números es: '+media);
	</script>
   
</body>
</html>