<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
       var num=parseInt(prompt('Introduce un número:'));
        while(num<0){
            num=parseInt(prompt('Error! Número inválido:'));
        }
        var sol1=Math.round(num*2+1/3-7);
        var sol2=num+2;
        var sol3=num*2.5;
        
        document.write('1.La respuesta a '+num+'*2+1/3 es: '+sol1+'<br>2.La respuesta a '+num+'+2 es: '+sol2+'<br>3.La respuesta a '+num+'*2.5 es: '+sol3+'<br>Fin de operaciones con el número '+num);
    </script>
</body>
</html>