<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
     /*programa para cena*/
        var opcion=parseInt(prompt('Introduce 1(costilla) o 2(pescado)'));
        var postre=confirm('¿Desea postre?');
        var cena=0;
        var total=0;
        var costilla=23;
        var pescado=15;
        
        if(opcion==1){
            if(postre){
            total=((costilla+3)+(costilla+3+0.06));
            }
            else{
                total=(costilla+(costilla+0.06))
            }
        }
    
            else if(opcion==2){
                if(postre){
                    total=((pescado+3)+(pescado+3+0.06));   
                }
                else{
                    total=(pescado+(pescado+0.06));
                }
                    
            }
        document.write('El coste de la cena fue: '+total+'€');
       
    </script>
</body>
</html>