<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
		var v=0;
        var a=0;
        var r=parseInt(prompt('Introduce el radio de la esfera:'));
        v=(4*(3.1416/3)*(Math.pow(r,3)));
        a=(4*3.1416*(Math.pow(r,2)));
        document.write('El área de la esfera es: '+a+'<br>El volumen de la esfera es: '+v);
        
    
    </script>
</body>
</html>