<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
    var cadena=prompt('Introduce una cadena:');
        document.write('La cadena tiene una longitud de '+cadena.length+' caracteres.');
          
     
    </script>
  
</body>
</html>