<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> /*comprobar veracidad de una fecha pensando que cada mes tiene 30 meses*/
		
      var dia=parseInt(prompt('Introduce un día'));
		while((dia>30)||(dia<1)){
			dia=parseInt(prompt('Error al escribir el día.'))
		}
		
		var mes=parseInt(prompt('Introduce un mes'));
		while((mes>12)||(mes<1)){
			mes=parseInt(prompt('Error al escribir el mes.'))
		}
		
		var anio=parseInt(prompt('Introduce un año'));
		while((anio<1000)||(anio>2019)){
			anio=parseInt(prompt('Error al escribir el año'));
		}

	
		if(((anio % 4 == 0) && (anio % 100 != 0 )) || (anio % 400 == 0)){
				document.write('La fecha introducida es: '+dia+'/'+mes+'/'+anio+'<br>El año '+anio+' es bisiesto.');
		
		}
		else{
			document.write('La fecha introducida es: '+dia+'/'+mes+'/'+anio+'<br>El año '+anio+' NO es bisiesto.');
		
		}
			
    </script>
</body>
</html>