<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> /*ordenar numeros en decreciente*/
        var a=parseInt(prompt('Introduce un número:'));
        var b=parseInt(prompt('Introduce otro número:'));
        var c=parseInt(prompt('Introduce el último número:'));
        
		var numeros=new Array(a,b,c);
		numeros.sort().reverse();
		
		for (var i=0; i<3; i++){
			document.write(numeros[i]+',');
		}
		
		
    </script>
</body>
</html>