<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
	var pre=prompt('Introduce el precio sin IVA:');
    var iva=prompt('Introdce el IVA a aplicar:');
    var pretotal=precio+(precio*iva*0.1);
    alert('Precio sin IVA: '+pre+'\nPrecio con IVA: '+pretotal);
		
	</script>
   
</body>
</html>