!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
		
		var num1= prompt("Introduce un numero menor que 50");
		var num2= prompt("Introduce un numero menor que 50");

		while((num1>50)||(num2>50)){
			num1=prompt('Error!Introduce un número menor que 50');
			num2=prompt('Error!Introduce un número menor que 50');

		}
		mayor=0;
		menor=0;
	

			if(num1>num2){
				mayor=num1;
				menor=num2;
		}
		else
			if(num1<num2){
				mayor=num2;
				menor=num1;
			}
			/*mayor=parseInt(mayor);
			menor=parseInt(menor);

			document.write('\nIncrementando el menor...'+(menor+5));
			document.write('\nDecrementando el mayor...'+(mayor-2));*/
			
		
		do{
				mayor=parseInt(mayor);
				menor=parseInt(menor);
				mayor=mayor-2;
				menor=menor+5;
			}while(menor<mayor)
				alert("Se han cruzado los dos numeros cuando sus valores eran: "+mayor+" y "+menor);
	</script>
</body>
</html>