<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
        var n=(prompt('Introduce un caracter:'));
      
        if(parseFloat(n)){
            document.write('Se puede convertir a float');
        }
            else
                document.write('No se puede convertir a float');
    </script>
     
</body>
</html>