<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
 
        var n=new Number('1');
        
        document.write(n.MAX_VALUE);
        document.write('<br>'+n.MIN_VALUE);
    </script>
</body>
</html>