<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	
</head>
<body>
	<script>
		var input = prompt("Introduce una cadena");
		var inputCodificado = escape(input);
		alert("Cadena codificada: " + inputCodificado);
	</script>
   
</body>
</html>