<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
		var total= prompt('¿Cuántas personas hay en el salón?');
        var conM=0;
        var conH=0;
        
        for(var i=0;i<total;i++){
            var sexo=prompt('¿Es hombre o mujer?');
            if(sexo=='mujer'){
                conM++;
            }
            else
                if(sexo=='hombre'){
                    conH++;
                }
            
        }
        var porH=((conH/total)*100);
        var porM=((conM/total)*100);
        document.write('El porcentaje de mujeres en una clase de '+total+' personas es del :'+porM+'%'+'<br>El porcentaje de hombres en una clase de '+total+' personas es del: '+porH+'%');
	</script>
   
</body>
</html>