<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
 
        var n=parseInt(prompt('Introduce un número'));
        var base=parseInt(prompt('Introduce la base: '));

        document.write('El número '+n+' en base'+base+' es: '+n=parseInt(n).toString(base));
    </script>
</body>
</html>