<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
    
        var suma=0;
        var num=parseInt(prompt('Introduce un número:'));
        for(var i=0; i<10; i++){
            if(num%i==0){
                document.write(i+', ');
                suma=suma+i;
            }
        }
        document.write('<br>La suma de los 10 primeros múltiplos de '+num+' es: '+suma);
    </script>
     
</body>
</html>