<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
		var nom=prompt('Introduce tu nombre');
		var ape=prompt('Introduce tu apelllido');
		var pob=prompt('Introduce la población en la que vives');
		alert('========================='+'\nHola '+nom+' '+ape+'\nAdiós habitante de '+pob+'\n=========================');
		
	</script>
   
</body>
</html>