<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
      /*programa que multiplique mediante sumas sucesivas*/
         var multiplicando=parseInt(prompt('Introduce el multiplicando:');
        var multiplicador=(parseInt(prompt('Introduce el multiplicador:');
        
        
        
       
        while(multiplicando>0){
            cociente++;
            multiplicando=multiplicando+multiplicador;
            

            }
            
        
    </script>
</body>
</html>