<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
		var c=0;
		var num1=parseInt(prompt('Introduce un número'));
        var num2=parseInt(prompt('Introduce otro número'));
		
		for(var i=num1; i<num2; i++){
			if (i%2==0){
				c++;
			}
		}
		document.write('Entre el '+num1+' y el '+num2+' hay '+c+' números pares.');
	</script>
   
</body>
</html>