<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
	var n=prompt('1.Salir\n2.Sumatorio\n3.Factorial');
		n=parseInt(n);
		switch(n){
			case 1:
				document.write('Ha salido del programa.');
				break;
			case 2:
				var s=prompt('Introduce un número:');
				s=parseInt(s);
				var sum=(s*(s+1))/2;
				document.write('Total:'+sum);
				break;
			case 3:
				var f=prompt('Introduce un número:');
				f=parseInt(f);
				
				var fac = 1;	
				for(var i=0; i<f; i++){
					fac=fac*i;
					document.write(f+'!='+i+'x'+'='+fac);
				
					
				}
				break;
		}
	</script>
   
</body>
</html>