<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
        var edad=parseInt(prompt('Introduce una edad:'));
        edad>65?document.write('Está usted jubilado'):document.write('Todavía está usted en activo.');
    
    </script>
</body>
</html>