<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
        var tamaño,filas=0,columnas=0, suma="";
		tamaño=prompt("Introduce el numero de filas del cuadrado");
		do{
			do{
				suma= suma+"*";
				filas++;	

			}while(filas!=tamaño);
			
			suma= suma +"\n";
			filas =0;
			columnas++;

		}while(columnas!=tamaño);
		alert(suma);
		
	</script>
   
</body>
</html>