<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
        var suma=0;
        for(var i=3; i<=99; i=i+3){
            document.write(i+'  ');
            suma=suma+i;
        }
        document.write('<br>Suma total: '+suma);
        
    </script>
</body>
</html>