<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
        /*algoritmo doble o nada*/
        var cantidad=parseInt(prompt('Introduce una cantidad: '));
		var moneda=parseInt(Math.random()*2);	
		
		if(moneda==1){
			alert('Salió cruz: ¡Qué lástima, perdiste!');
		}
		if(moneda==0){
			alert('Salió cara: ¡Optuviste '+(cantidad*2)+' !');
		}
		
		
    </script>
</body>
</html>