<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
		var master=new Array(4);
		var n=0;
		
		for(var i=0;i<4;i++){ /*la persona escribe la combi secreta*/ 
			n=parseInt(prompt('Introduce el '+(i+1)+'º número:'));
			master[i]=n;
			
		}
		/*for(var f=0; f<master.length;f++){
			document.write(master[f]+',');
		}*/
        var p=0;
        var heridos=0;
        var prueba=new Array(4);
        for(var g=0; g<8; g++){ /*for para los 8 intentos*/
        for(var f=0; f<master.length; f++){/*for para introducir los 8 intentos*/
            p=parseInt(prompt((f+1)+'º intento; introduce 4 números:'));
            prueba[f]=p;
            
        }
            for(var h=0;h=master.length; h++){
                if(prueba[h]==master[h])
                    heridos++;
            }
            
        }
        /*no se como seguir*/
    
    </script>
</body>
</html>