<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	<script type="text/javascript" src="/functions.js">
	</script>
</head>
<body>
	<script>
	dividir();
		
	</script>
   
</body>
</html>