<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
 
        var c1 = 0, c2 = 0, ac1 = 0, ac2 = 0;
		for (var i = 1; i <= 200; i++) {
			
			if ((i % 2) == 0) {
				c1 += 1;
				ac1 += i;
			} else {
				c2 += 1;
				ac2 += i;
			}
		}
		document.write("Son " + c1 + " números pares y el total es " + ac1);
		document.write("<br>Son " + c2 + " números impares y el total es " + ac2);

    </script>
</body>
</html>