<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
        var suma=0;
        for (var i=0; i<300; i++){
            if(i%11==0){
                document.write(i+'  ');
                suma=suma+i;
            }
        }
        document.write('<br>La suma de los múltiplos de 11 es: '+suma);
    </script>
     
</body>
</html>