<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
	var pre=parseInt(prompt('Introduce el precio sin IVA:'));
    var iva=parseInt(prompt('Introduce el IVA a aplicar:'));
    var pretotal=pre+((pre*iva)/100);
    alert('Precio sin IVA: '+pre+'\nPrecio con IVA: '+pretotal);
		
	</script>
   
</body>
</html>