<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
 
        var cont=parseInt(prompt('¿Cuántas veces quieres que te feliciten?'));
        
        do{
            document.write('Feliz ');
            cont--;
        }while(cont>0);
        document.write('...Cumpleaños!');
    </script>
</body>
</html>