<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
    var n=2;
        for(var i=0;i<10;i++){
            document.write('<br>'+n+' elevado a '+i+'='+(Math.pow(n,i)));
        }
        
    </script>
</body>
</html>