<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
		var col1=0;
		var col2=101;
		
		for(var i=0; i<100; i++){
			col1++;
			col2--;
			document.write('\n\t'+col1+' '+col2+'<br>'); 
		}
		
		
	</script>
   
</body>
</html>