<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
 
        var cont=0;
        for(var i=0; i<25; i+3){
            document.write(i+', ');
            cont++;
            if(cont==4){
                document.write('<br>');
            }
        }
    </script>
</body>
</html>