<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script>
		
		var mes= prompt("Introduce un mes ", "");
		switch(mes)
		{
		
            case "enero": dias=31;
                 break;
            case "febrero": dias=28;
                   break;
            case "marzo": dias=31;
                  break;
            case "abril": dias=30;
                    break;
            case "mayo": dias=31;
                    break;
            case "junio": dias=30;
                   break;
            case "julio": dias=31;
                  break;
            case "agosto": dias=31;
                    break;
	       case "septiembre": dias=30;
                 break;
            case "octubre": dias=31;
                   break;
            case "noviembre": dias=30;
                  break;
            case "diciembre": dias=31;
                    break;					
        default: alert("Has introducido mal el mes");
             break;
  }
        document.write("El mes "+mes+" tiene "+dias+" dias");
	</script>
   
</body>
</html>