<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
      var num=0;
        var cont=0;
            do{
                document.write(num+3)
                cont++
                if(cont==4){
                    document.write('<br>');
                }
            }while(num<25)
        
    </script>
</body>
</html>