<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
    var f=prompt('Introduce un número:');
				f=parseInt(f);
				
				var fac = 1;	
				for(var i=1; i<f; i++){
					fac=fac*i;
					document.write(f+'!='+i+'x'+'='+fac);
				
				}
					
    </script>
     
</body>
</html>