<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	
</head>
<body>
	<script>
	var primer_saludo='hola';
    var segundo_saludo=primer_saludo;
        primer_saludo='hello';
		/*segundo saludo seguiría siendo hola, dado que se declara como primer saludo ANTES de cambiarlo por hello*/
		
		
	</script>
   
</body>
</html>