<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
</head>
<body>
	<script> 
      /* var n=parseInt(prompt('Introduce un número:'));
        if((n%1==0)&&(n%n==0)){
            document.write('El número '+n+' es primo.');
        }
        else{
            document.write('El número '+n+' NO es primo.');
        }Quería hacerlo así pero no funciona.*/
        
        var c=0;
        var n=parseInt('Introduce un número:');
        for(var j=2;j<=n-1; j++){
            if(n%j==0){
                c=1;
            }
            if(c==0){
                 document.write('El número '+n+' es primo.');
            }
            else{
                document.write('El número '+n+' NO es primo.');
            }
        }
        
        
    </script>
</body>
</html>