<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	
</head>
<body>
	<script>
	var nota=prompt('Introduzca su nota:');
        switch(nota){
            case '1':
            case '2':
            case '3':
            case '4':
                alert('Insuficiente');
                break;
            case '5':
                alert('Suficiente');
                break;
            case '6':
                alert('Bien');
                break;
            case '7':
                alert('Notable');
                break;
            case '8':
                alert('Notable alto');
                break;
            case '9':
                alert('Sobresaliente');
                break;
            case '10':
                alert('Sobresaliente');
                break;
        }
		
	</script>
   
</body>
</html>