<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1 Cristel Álvarez</title>
    <script src="funciones.js"></script>
</head>

<body>
    <div id="vacunas"></div>
    <div id="bajas"></div>
    <script>
        function Mascota(nombre, raza, id, estado) {
            this.nombre = nombre;
            this.raza = raza;
            this.id = id;
            this.estado = estado;

        }

        function Vacuna(vacuna, fecha, idMascota) {
            this.vacuna = vacuna;
            this.fecha = fecha;
            this.idMascota = idMascota;
        }
        var mascotas = new Array;

        function alta() { //damos de alta a una mascota y añadimos su estado "Activo"
            var nom = prompt("Introduce el nombre de tu mascota");
            var raz = prompt("Introduce la raza de tu mascota");
            var iden = Math.floor(Math.random() * 301);
            var est = "Activo";
            mascotas.push(new Mascota(nom, raz, iden, est));
            console.table(mascotas);
            menu();
        }
        var vacunas = new Array;

        function vacunar() { //muestra lista de mascotas activas que se pueden vacunar
            var caja = document.getElementById("vacunas");
            var cadena = "";
            for (var i = 0; i < mascotas.length; i++) {
                if (mascotas[i].estado == "Activo") {
                    cadena += "Nombre: " + mascotas[i].nombre + "--- Id: " + mascotas[i].id +
                        "<button type='button' onclick='vacunaFinal(" + i + ")'>Vacunar</button><br>";
                }
            }
            caja.innerHTML = cadena;
        }

        function vacunaFinal(n) { //añadimos la vacuna 
            var seleccion = n;
            var ident = mascotas[seleccion].id;
            var vac = prompt("Introduce el nombre de la vacuna:");
            var f = new Date();
            var fechavacuna = f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear();
            vacunas.push(new Vacuna(vac, fechavacuna, ident));
            console.table(vacunas);
            alert("Se ha vacunado a  " + mascotas[n].nombre);
            document.getElementById("vacunas").innerHTML = "";
            menu();

        }


        function baja() { //mostramos las mascotas que podemos dar de baja, solo las que esten en estado activo
            var caja = document.getElementById("bajas");
            var cadena = "";
            for (var i = 0; i < mascotas.length; i++) {
                if (mascotas[i].estado == "Activo") {
                    cadena += "Nombre: " + mascotas[i].nombre + "---Id: " + mascotas[i].id +
                        "<button type'button' onclick='bajaFinal(" + i +
                        ")'>Dar de baja</button><br>"; //pasamos el indice de la mascota selec
                }
            }
            caja.innerHTML = cadena;
        }

        function bajaFinal(
            n) { //confirmamos la baja de la mascota seleccionada anteriormente (solo cambiamos su estado a inactivo)
            alert("Ha dado de baja a " + mascotas[n].nombre);
            mascotas[n].estado = "Inactivo";
            document.getElementById("bajas").innerHTML = "";
            console.table(mascotas);
            menu();
        }

        menu();
    </script>


</body>

</html>