<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2 Cristel Álvarez</title>
</head>

<body>
    <script>
        function calcular() {
            var numeros = [];
            var activo = 0;
            for (var i = 3; i > 0; i--) {
                activo = Math.floor(Math.random() * 100) + 1;
                numeros.push(activo);
            }

            var suma = 0;
            for (var i = 0; i < numeros.length; i++) {
                for (var j = 0; j < numeros.length; j++) {
                    suma += numeros[j];
                }
                suma -= numeros[i];
                if (numeros[i] > suma) {
                    alert(numeros[i] + " es mayor que la suma del resto");
                }
                suma = 0;
            }
        }
    </script>
    <button onclick="calcular()">Calcular</button>
</body>

</html>