<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3 Cristel Álvarez</title>
</head>

<body>
    <script>
        var movimientos = 0;

        function start() {
            document.getElementById("btn").innerHTML = " ";
            var moscaH = Math.round(Math.random() * 5);
            var moscaV = Math.round(Math.random() * 5);
            var mosquitoH = Math.round(Math.random() * 5);
            var mosquitoV = Math.round(Math.random() * 5);

            movimientos++;
            document.getElementById("moscas").innerHTML = "Mosquito X: " + mosquitoH + "  Y: " + mosquitoV +
                "<br>Mosca  X: " + moscaH + " Y: " + moscaV;
            if ((mosquitoH == moscaH) && (moscaV == mosquitoV)) {
                alert("Las moscas han tardado " + movimientos + " movimientos\nSe han encontrado en: \nMosquito x: " +
                    mosquitoH + "  y: " + mosquitoV + " Mosca x: " + moscaH +
                    "  y: " + moscaV);
            } else {
                setTimeout(start, 1000);
            }
        }
    </script>
    <div id="btn">
        <button onclick="start()">Jugar</button>
    </div>
    <div id="moscas"></div>
</body>

</html>