<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body>
    <script>
        for (var prop in document) { //este bucle solo vale para objetos
            document.write("document." + prop + "=" + document[prop]);
            document.write("<br>");

        }
        document.write("Acabado...");
    </script>
</body>

</html>