<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body id="cuerpo">
    <div>
        <form name="formu" id="formu">
            <strong>Edad:</strong><br>
            <select name="edad">
                <option value="<18">Menor de 18 años</option>
                <option value=">18 y <60">Entre 18 y 60 años</option>
                <option value=">60">Mayor de 60 años</option>
            </select>
        </form>
        <A href="javascript:Mostrar()">Ver valores</A>
    </div>
    <script>
        function Mostrar() {
            mensaje = "Elementos:" + formu.edad.length + "\n";
            mensaje += "Edad seleccionada: " + formu.edad.options[formu.edad.selectedIndex].value + "\n";
            alert(mensaje);
        }
    </script>

</html>