<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body>
    <form name="DatosP" target="primera" action="mailto:usuario@dominio" method=POST enctype="Text/plain">
        <p>NOMBRE: <input type="text" size="10" name="texto1"> </p>
        <p>APELLIDOS: <input type="text" size="15" name="texto2"> </p>
    </form>

    <script>
        var formulario = document.forms;
        document.write("El nombre del formulario es: " + formulario["DatosP"].name + "<br>");
        document.write("El formulario es enviado a: " + formulario["DatosP"].action + "<br>");
        document.write("El formulario enviará sus datos codificados como: " + formulario["DatosP"].enctype + "<br>");
        document.write("El formulario contiene " + formulario["DatosP"].length + "<br>");
        document.write("El formulario se envía por método: " + formulario["DatosP"].method + "<br>");
        document.write("El formulario se muestra en la ventana llamada: " + formulario["DatosP"].target);
    </script>
</body>

</html>