<!DOCTYPE HTML>
<html lang="es">

<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8' />
</head>

<body>
	<form name=formu>
		Escriba su nombre: <input type=text id="nombre" name=nombre onblur="compruebaCampo(this)"><br><br>
		Escriba su apellido: <input type=text id="ape" name="ape">
	</form>
	<script>
		function compruebaCampo(objeto) {
			if (objeto.value == "") {
				alert("Debe escribir su nombre!");
				objeto.focus();
			} else
				alert("Nombre válido");
		}
	</script>
</body>

</html>