<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #zona{
            
            font-family: calibri;
            letter-spacing: 2px;
        }
        a{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div id="zona"></div>
    <script>
        var paginas=[];
        paginas['Vacia']=" ";
        paginas['Google']='http://www.google.es';
        paginas['Gmail']='http://www.gmail.com';
        
function newWindow(key){
alert("0")
    window.open(key, "X", "width=500, height=700")
}

        var texto=" ";
        for (const key in paginas) {
            if (paginas.hasOwnProperty(key)) {
                texto+= key + " : <a href='' onclick=newWindow('" + paginas[key] + "') >" + paginas[key] + " </a><br>";  
            }
        }
        document.getElementById("zona").innerHTML=texto; 
            
       
       
    </script>
</body>
</html>