<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />
</head>

<body>
    <a id="1" href="javascript:window.moveTo(0,0)">Pos: 0,0</a><br />
    <a id="2" href="javascript:window.moveTo(300,0)">Pos: 300,0</a><br />
    <a id="3" href="javascript:window.moveTo(0,300)">Pos: 0,300</a><br />
    <a id="4" href="javascript:window.moveTo(300,300)">Pos: 300,300</a><br />

    <script>
        //el codigo solo funciona con internet explorer
    </script>
</body>

</html>