<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body>
    <button onclick="history.back()" value="Atrás">Atrás</button>
    <button onclick="history.forward()" value="Adelante">Adelante</button>
    <script>

    </script>
</body>

</html>