<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body>
    <script>
        alert("Location: " + location.href)
        alert("Pathname: " + location.pathname)
        alert("Protocol: " + location.protocol);
    </script>
</body>

</html>