<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body>
    <script>
        document.write('Nombre del navegador: ' + navigator.appName + '<br/>Versión del navegador: ' + navigator
            .appVersion + '<br/>');
        var x = navigator.javaEnabled();
        if (x == 'true') {
            document.write('JavaScript está habilitado.');
        } else {
            document.write('JavaScript NO está habilitado.');
        }
    </script>
</body>

</html>