<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 20</title>
</head>

<body>
    <button onclick="abreNuevaVentana()">Abrir ventana</button>
    <script>
        function abreNuevaVentana(nombreVentana) {
            miVentana = open("", nombreVentana, "width=300, height=200, status=yes, toolbar=yes ,menubar=yes");
            miVentana.document.open();
            miVentana.document.write("<html><head><title>Ventana hija");
            miVentana.document.write("</title></head><body>");
            miVentana.document.write("<button onclick='opener.cerrar()'>Cerrar ventana hija</button>");
            miVentana.document.write("</body></html>");

        }


        function cerrar() {
            miVentana.close();
            control.innerHTML = ('Ventana hija cerrada');
        }
    </script>
    <div id="control"></div>
</body>

</html>