<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 21</title>
</head>

<body>


    <button onclick="crear()">Añadir campo</button>
    <button onclick="borrar()">Eliminar campo</button>

    <script>
        var cont = 0;

        function crear() {

            if (cont >= 10) {
                document.getElementById("control2").innerHTML = "No se pueden añadir más elementos.";
            } else {
                cont++;
                document.getElementById("control").innerHTML += "<label id='label" + cont + "'>Campo " + cont +
                    "</label>";
                document.getElementById("control").innerHTML += "<input type='text' id='texto" + cont + "'><br>";
            }
        }

        function borrar() {
            var list = document.getElementById("control");
            list.removeChild(document.getElementById("label" + cont));
            list.removeChild(document.getElementById("text" + cont));
            cont--;
        }
    </script>
    <div id="control"></div>
    <div id="control2"></div>

</body>

</html>