<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <table>
        <tr>
            <td>Prefijo:</td>
            <td>Número</td>
        </tr>
        <tr>
            <td> <input type="text" style="width: 30px;" name="pref" id="pref" placeholder="+"><button id="?"
                    onclick="abrirV()">?</button></input></td>
            <td> <input type="text" style="width: 100px;" name="num" id="num"><br></input></td>
        </tr>
    </table>

    <script>
      function abrirV() {
        miVentana = open("", "nombreVentana", "width=400, height=400");
        cadena = "<html><body>";
        cadena += "<h1>Listado de prefijos internacionales</h1>";
        cadena += "<form name=fprefijos>";
        cadena +=
          "España: <input type='button' value='+34' onclick='ponPrefijo(\"+34\")'></input><br>";
        cadena +=
          "Holanda: <input type='button' value='+31' onclick='ponPrefijo(\"+31\")'></input><br>";
        cadena +=
          "Gran Bretaña: <input type='button' value='+44' onclick='ponPrefijo(\"+44\")'></input><br>";
        cadena +=
          "EEUU: <input type='button' value='+01'onclick='ponPrefijo(\"+01\")'></input><br>";
        cadena +=
          "Bélgica: <input type='button' value='+31' onclick='ponPrefijo(\"+32\")'></input><br>";
        cadena +=
          "Grecia: <input type='button' value='+30'onclick='ponPrefijo(\"+30\")'></input><br>";
        cadena += "</form> </body>";
        cadena +=
          "<script>function ponPrefijo(dato) {opener.document.getElementById('pref').value = dato; self.close();}<\/script></html>";
        miVentana.document.write(cadena);
      }
    </script>
  </body>
</html>
