<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <h1>Bienvenido</h1>
    <form id="formu" onsubmit="return validar()">
        Email: <input type="email" name="correo" id="correo"><br><br>
        Introduce tu nombre: <input type="text" minlength="6" name="nombre" id="nombre"><br><br>
        Mensaje: <textarea name="textarea" rows="10" minlength="10" cols="50"></textarea><br><br>
        <button type="submit" name="enviar" value="enviar" onclick="validar()">Enviar</button>
        <button type="submit" name="reset" value="reset" onclick="formu.reset()">Reset</button>

    </form>
    <script>
        function validar() {
            validarNom();
            validarMail();
        }

        function validarMail() {
    
            var txtcorreo = document.getElementById('correo').value;
            if (!(/\S+@\S+\.\S+/.test(txtCorreo))) {
                alert("Error, no válido");
                return false;
            }
        }
    </script>
</body>

</html>