<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 25</title>
    <style>
        span {
            color: red;
        }
    </style>
    <script>
        function validar() {
            var mireg = new RegExp(/[a-zA-Z]{6}/);
            var mireg2 = new RegExp(/^(\+34|0034|34)?[6|7|8|9][0-9]{8}$/);
            if (!mireg.test(document.getElementById("nom").value)) {
                document.getElementById("span").innerHTML = "*Es obligatorio y mínimo 6 letras";
                return false;
            }
            if (!mireg2.test(document.getElementById("num").value)) {
                document.getElementById("span").innerHTML = "";
                document.getElementById("span2").innerHTML = "*Es obligatorio que comience con 5, 6, 7, 8, o 9";
                return false;
            }
            if (c1.checked == false) {
                document.getElementById("span2").innerHTML = "";
                document.getElementById("span3").innerHTML = "*Es obligatorio";
                return false;
            }
            if (c2.checked == false) {
                document.getElementById("span3").innerHTML = "";
                document.getElementById("span4").innerHTML = "*Es obligatorio";
                return false;
            } else {
                return true;
            }
        }
    </script>
</head>

<body>
    <form id="miformu" onsubmit="return validar()">
        <strong>Cuadro de texto obligatorio</strong><br>
        Nombre: <input type=" text" minlength="6" name="nom" id="nom" /><span id="span"></span><br>
        <strong>Cuadro de texto Numérico: </strong><br>
        Número: <input name="num" id="num" type="text" /><span id="span2"></span><br>
        <strong>Cuadro de texto E-mail:</strong><br>
        Email: <input type="email" /><br>
        <strong>Textárea:</strong> <br><textarea id="textarea" rows="10" cols="50"></textarea><br>
        <strong>Checkbox</strong><br>
        <input type="checkbox" id="c1">He leído y acepto las condiciones<span id="span3"></span><br>
        <input type="checkbox" id="c2">He leído la política de privacidad<span id="span4"></span><br>
        <button type="submit" value="Enviar">Enviar</button>
    </form>

</body>

</html>