<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#coloreado{
    width:100px;
    height: 100px;
}
</style>
</head>

<body>
    <div  id="coloreado">
    </div>
    <script>
        var rojo = Math.floor(Math.random() * (255 - 0)) + 0;
        var verde = Math.floor(Math.random() * (255 - 0)) + 0;
        var azul = Math.floor(Math.random() * (255 - 0)) + 0;

        coloreado.style.backgroundColor = "rgb(" + rojo + "," + verde + "," + azul + ")";
    </script>
</body>

</html>