<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #error {
            color: red;
        }
    </style>
</head>

<body>
    <form name=formu>
        Introduzca su DNI: <input type=text id="nombre" name=nombre onblur="compruebaCampo(this)"><span
            id="error"></span><span id="corr"></span><br><br>
        Introduzca su localidad: <input type=text id="loc" name="loc">
    </form>
    <script>
        function compruebaCampo(objeto) {
            var nifRegex = new RegExp(/^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKE]$/i);
            var ok = nifRegex.test(objeto.value);
            if (ok == false) {
                document.getElementById("error").innerHTML = " *Error. DNI no válido."
                objeto.focus();
            } else
                document.getElementById("error").innerHTML = " *DNI válido."
        }
    </script>
</body>

</html>