<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <form id="formu">
        <h1>Introduce un texto en una caja y pulsa uno de los botones</h1>
        <input type="text" id="t1">
        <button type="submit" onclick="cambiar()" id="b1">-></button>
        <button type="submit" onclick="cambiar2()" id="b2">
            <-</button> <input type="text" id="t2">
    </form>
    <script type="text/javascript">
        function cambiar() {
            document.getElementById("t2").value = document.getElementById("t1").value;
            document.getElementById("t1").value = "";
            alert("Valor de la caja de texto 1: " + t1.value);
            alert("Valor de la caja de texto 2: " + t2.value);

        }

        function cambiar2() {

            document.getElementById("t1").value = document.getElementById("t2").value;
            document.getElementById("t2").value = "";
            alert("Valor de la caja de texto 1: " + t1.value);
            alert("Valor de la caja de texto 2: " + t2.value);

        }
    </script>
</body>

</html>