<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <h1>Ejemplo de uso del método select(),blur() y focus()</h1>
    <form id="formu">
        <input type="text" id="t1" value="Texto caja 1">
        <input type="text" id="t2" value="Texto caja 2">
        <input type="text" id="t3" value="Texto caja 3"> <br> <br>

        <input type="button" value="Seleccionar texto caja 1" onclick="t1.select()">
        <input type="button" value="Seleccionar texto caja 2" onclick="t2.select()">
        <input type="button" value="Seleccionar texto caja 3" onclick="t3.select()"><br><br>


        <input type="button" value="Focalizar una caja" onclick="t2.focus()">
        <input type="button" value="Desactivar el foco" onclick="t2.blur()">



    </form>
    <script>

    </script>
</body>

</html>