<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body>
    <script>
        document.write('Altura total de la pantalla: ' + screen.height + '<br/>Altura disponible: ' + screen
            .availHeight + '<br/>Anchura total de la pantalla: ' + screen.width + '<br/>Anchura disponible: ' +
            screen.availWidth);
    </script>
</body>

</html>