<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body>
    <script>
        var txt = "         Ejercicio4         -              Unidad 4 Entorno Cliente            -";
        var espera = 200;
        var refresco = null;

        function rotulo_title() {
            document.title = txt;
            txt = txt.substring(1, txt.length) + txt.charAt(0);
            refresco = setTimeout("rotulo_title()", espera);
        }
        rotulo_title();
    </script>
</body>

</html>