<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body id="cuerpo">
    <div>
        <strong>Selecciona un color para el fondo de página:</strong>
        <br />
        <select name="color" id="color">
            <option value="red">Rojo</option>
            <option value="blue">Azul</option>
            <option value="yellow">Amarillo</option>
            <option value="green">Verde</option>
        </select>
        <input type="button" value="Modifica el color" onclick="funcionColor()" />
    </div>
    <script>
        function funcionColor() {
            var c = document.getElementById("cuerpo").style.backgroundColor = color.value;
        }
    </script>

</html>