<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body id="cuerpo">

    <script>
        var color = prompt("Introduce código de color de fondo: ");
        var mireg = /^#[0-9A-F]{6}$/i.test(color);
        while (mireg == false) {
            color = prompt('Error. Color no válido, introduce otro código:');
            var mireg = /^#[0-9A-F]{6}$/i.test(color);
        }
        document.getElementById("cuerpo").style.backgroundColor = color;
    </script>

</html>