<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body id="cuerpo">

    <script>
        function abreNuevaVentana(nombreVentana) {
            miVentana = open("", nombreVentana, "width=500, height=400, status=yes, toolbar=yes ,menubar=yes");
            miVentana.document.open();
            miVentana.document.write("<html><head><title>On-the-fly");
            miVentana.document.write("</title></head><body>");
            miVentana.document.write("<h1>Creando documentos de forma dinámica</h1>");
            miVentana.document.write("<p>&nbsp;</p>");
            miVentana.document.write("<p>El contenido es din&aacute;mico</p>");
            miVentana.document.write("</body></html>");

            miVentana.document.close();
        }
        abreNuevaVentana();
    </script>

</html>