<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
</head>

<body id="cuerpo">

    <div>
        <form name="formu" id="formu" action="POST">
            <input type="checkbox" name="op1" value="op1">Opción 1<br />
            <input type="checkbox" name="op2" value="op2">Opción 2<br />
            <input type="checkbox" name="op3" value="op3">Opción 3<br />
        </form>
        <a href="Mostrar" onclick="Mostrar()">Ver valores</a>
    </div>
    <script>
        function Mostrar() {
            for (var i = 0; i < document.formu.elements.length; i++) {
                alert(formu.elements[i].name + " - " + formu.elements[i].checked);
            }
        }
    </script>

</html>