<!DOCTYPE html>
<html>
<head>
	<title>Aumentar tamaño</title>
</head>
<body>
	<button onclick="aumenta();">Aumentar ventana</button>
</body>
<script text="text/javascript">

	function aumenta() {
		var Xmaximo = screen.availWidth
		var Ymaximo = screen.availHeight;

		var ventana = window.open("", "nuevo", "width=400,height=400");
		var temporizador = setInterval("aumenta()", 10);

		if (ventana.outerWidth < screen.availWidth) {
			ventana.outerWidth++
		}
		if (ventana.outerHeight < screen.availHeight){
			ventana.outerHeight++
		}
	}
</script>
</html>
