	<h1>Abriendo 1 pestaña/ventana/ventana modal</h1>
	<input type="button" value="Nueva pestaña" onclick="nuevaPestana()" />
	<br />
	<input type="button" value="Nueva ventana" onclick="nuevaVentana()" />
	<br />
	<input type="button" value="Nueva ventana modal" onclick="nuevaModal()" />
	<div id="openModal" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close" onclick="javascript:CloseModal();">X</a>
			<h2>Ventana modal</h2>
			<p>Este es un ejemplo de modal, creado con CSS3.</p>
			<p>Puede servirnos para mostrar alertas o mostrar un formulario de registro.</p>
		</div>
	</div>

	<style>
		.modalDialog {
			position: fixed;
			font-family: Arial, Helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.8);
			z-index: 99999;
			display: none;
			-webkit-transition: opacity 400ms ease-in;
			-moz-transition: opacity 400ms ease-in;
			transition: opacity 400ms ease-in;
			pointer-events: auto;
		}

		.modalDialog>div {
			width: 400px;
			position: relative;
			margin: 10% auto;
			padding: 5px 20px 13px 20px;
			border-radius: 10px;
			background: #fff;
			background: -moz-linear-gradient(#fff, #999);
			background: -webkit-linear-gradient(#fff, #999);
			background: -o-linear-gradient(#fff, #999);
			-webkit-transition: opacity 400ms ease-in;
			-moz-transition: opacity 400ms ease-in;
			transition: opacity 400ms ease-in;
		}

		.close {
			background: #606061;
			color: #FFFFFF;
			line-height: 25px;
			position: absolute;
			right: -12px;
			text-align: center;
			top: -10px;
			width: 24px;
			text-decoration: none;
			font-weight: bold;
			-webkit-border-radius: 12px;
			-moz-border-radius: 12px;
			border-radius: 12px;
			-moz-box-shadow: 1px 1px 3px #000;
			-webkit-box-shadow: 1px 1px 3px #000;
			box-shadow: 1px 1px 3px #000;
		}

		.close:hover {
			background: #00d9ff;
		}
	</style>

	<script>
		function nuevaVentana() {
			ventana1 = window.open('https://www.google.es', '', 'width=600,height=400');
			ventana1.document.write("<html><head><title>On-the-fly");
			ventana1.document.write("</title></head><body>");
			ventana1.document.write("<h1>Creando documentos al vuelo</h1>");
			ventana1.document.write("<p>&nbsp;</p>");
			ventana1.document.write("<p>El contenido es din&aacute;mico</p>");
			ventana1.document.write("</body></html>");

			ventana2 = window.open('https://www.google.es', '_blank', 'width=600,height=400');
		}

		function nuevaPestana() {
			pestana1 = window.open('https://www.google.com');
			pestana1.document.write("<html><head><title>On-the-fly");
			pestana1.document.write("</title></head><body>");
			pestana1.document.write("<h1>Creando documentos al vuelo</h1>");
			pestana1.document.write("<p>&nbsp;</p>");
			pestana1.document.write("<p>El contenido es din&aacute;mico</p>");
			pestana1.document.write("</body></html>");

			pestana2 = window.open('https://www.google.es', '_blank');
		}

		function nuevaModal() {
			document.getElementById('openModal').style.display = 'block';
		}

		function CloseModal() {
			document.getElementById('openModal').style.display = 'none';
		}
	</script>