<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        var habitaciones = [
            ["1234", "3", "30€", "N"],
            ["5678", "2", "25€", "S"],
            ["9012", "4", "35€", "N"],
            ["5588", "2", "15€", "S"]
        ];

        var registro = [];
        var reservas = [];
        var personas = document.getElementById("personas").value;
        var huesped = document.getElementById("hue").value;

        function reservas() {
            for (var i = 0; i < habitaciones.length; i++) {
                for (var j = 0; j < habitaciones.length; j++) {
                    if ((habitaciones[i] == personas && ([i] == "S")) {
                            reservas.push(i);
                        } else {
                            alert("No hay habitaciones disponibles.")
                        }
                    }

                }


            }
            alert("hola")

            function
            mostrar() {
                for (var h = 0; h < reservas.length; h++) {
                    document.getElementById("divi").innerHTML += reservas[h];
                }
            }
    </script>
    <form id="formu">
        Huésped:<br>
        <input type="text" id="hues"><br><br>
        Nº personas:<br>
        <input type="text" id="personas"><br><br>
        <button id="res" onclick="reservas()">Reservar</button>
        <button id="mos" onclick="mostrar()">Mostrar</button>


    </form>

    <div id=" divi">
    </div>
</body>

</html>