<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        var cadena = prompt("Introduce una palabra");
        // un espacio en blanco

        arregloDeSubCadenas = cadena.split("");
        var cadenanueva = [];
        alert(arregloDeSubCadenas); //convierto los caracteres a ascii uno a uno y les sumo uno:
        for (var i = 0; i < arregloDeSubCadenas.length; i++) {
            if (i % 2 != 0) {
                cadenanueva[i] = (arregloDeSubCadenas[i].charCodeAt(0) + 1);
            } else if (i % 2 == 0) {
                cadenanueva[i] = (arregloDeSubCadenas[i].charCodeAt(0) - 1);
            }

        }
        alert(cadenanueva); //compruebo que los ha pasado a ascii
        var cadtotal = []; //convierto ascii de nuevo a caracter
        for (var i = 0; i < cadenanueva.length; i++) {
            cadtotal[i] = String.fromCharCode(cadenanueva[i]);

        }
        //muestro la nueva palabra 
        alert(cadtotal.join(""));
    </script>



</body>

</html>