<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        function validar() {
            var mireg = new RegExp(/[a-zA-Z]/);

            if (!mireg.test(nom.value)) {
                document.getElementById("span").innerHTML = "*Máximo 35 caracteres alfabeticos.";
                return false;
            }

            if ((edad.value) < 18) {
                document.getElementById("span").innerHTML = "";
                document.getElementById("span1").innerHTML = "*Eres menor de edad. Acceso denegado.";
                return false;
            }
            if ((edad.value) > 99) {
                document.getElementById("span").innerHTML = "";

                document.getElementById("span").innerHTML = "Tienes un pie en la tumba, acceso denegado.";
                return false;
            }


            if ((c1.checked == false) && (c2.checked == false)) {
                document.getElementById("span").innerHTML = "";

                document.getElementById("span3").innerHTML = "*Es obligatorio";
                return false;
            } else {
                return true;
            }
        }

        function reCaptcha() {
            var imagenes = [
                ["captcha1.png", "26624"],
                ["captcha2.png", "98"],
                ["captcha3.png", "66"],
                ["captcha4.png", "2"],
                ["captcha5.png", "2503"]
            ];

            //document.getElementsByName("imagen").src = "captcha2.png","98";
        }
    </script>
    <form action="miPagina.php" id="formu" method="POST" onsubmit="return validar()">
        Nombre: <input type="text" maxlength="35" id="nom"><span id="span"></span><br>
        Provincia: <select name="provincia">
            <option value="asturias">Asturias</option>
            <option value="murcia">Murcia</option>
            <option value="cantabria">Cantabria</option>
        </select><br>
        Edad: <input type="text" id="edad"><span id="span1"></span><br>

        Sexo:<br>
        <input type="radio" name="sexo" id="c1">Hombre<span id="span3"></span><br>
        <input type="radio" name="sexo" id="c2">Mujer<span id="span4"></span><br>

        <img width="200px" height="auto" name="imagen" src="captcha1.png" id="26624">
        <button id="refresh" onclick="reCaptcha()">Refrescar</button><br>
        <input type="text" id="cap"><br>
        <button type="submit" id="enviar">Enviar</button>
    </form>
</body>

</html>