<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cash Converters</title>

</head>
<style>
    #comprar,
    #tipoProd,
    #estadoProd,
    #vender {
        display: none;
    }
</style>

<body>
    <script>
        function Compra(articulo, seccion, estado, precio, iva, nombre, dni, total) {
            this.articulo = articulo;
            this.seccion = seccion;
            this.estado = estado;
            this.precio = precio;
            this.iva = iva;
            this.nombre = nombre;
            this.dni = dni;
            this.total = total;




        }
        var articulos = [];

        function Venta(nombre, dni, precio, preciosiniva, iva) {
            this.nombre = nombre;
            this.dni = dni;
            this.precio = precio;
            this.preciosiniva = preciosiniva;
            this.iva = iva;
        }
        var seccion = ['telefonia', 'informatica', 'videojuegos', 'consolas'];


        function addOptions() {
            vender.style.display = "none";
            comprar.style.display = "block";
            tipoProd.style.display = "block";
            estadoProd.style.display = "block";
            tipoProd.innerHTML = "<option>Seleccione un producto</option>";
            for (var i = 0; i < seccion.length; i++) {
                tipoProd.innerHTML += "<option value='" + seccion[i] + "'>" + seccion[i] + "</option>";
            }
        }


        function nuevaFactura() {
            var art = document.getElementById("nomArt").value;
            var sec = document.getElementById("tipoProd").value;
            var est = document.getElementById("estadoProd").value;
            var prec = document.getElementById("importe").value;
            var nomb = document.getElementById("nom").value;
            var ident = document.getElementById("dni").value;

            var total = prec * 1.21;
            var ivan = total - prec;

            articulos.push(new Compra(art, sec, est, prec, ivan, nomb, ident, total));
            console.table(articulos);
        }
        var ventas = [];

        function verArts() { //para mostrar los articulos a la venta
            comprar.style.display = "none";
            vender.style.display = "block";

            var caja = document.getElementById("ventas");
            caja.innerHTML = "Selecciona articulo <br>";
            for (var i = 0; i < articulos
                .length; i++) { //definimos el precio del articulo comprado en funcion del estado
                var preciov = articulos[i].precio;
                if (articulos[i].estado == "Bueno") {
                    preciov = preciov * 1.07;
                } else {
                    if (articulos[i].estado == "Regular") {
                        preciov = preciov * 1.06;
                    } else {
                        preciov = preciov * 1.05;
                    }
                }
                caja.innerHTML += articulos[i].articulo + " -> " + preciov +
                    "€ <button type='button' onclick='ventafinal(" + i +
                    ")'>Vender</button><br>" //si le da al boton, confirmamos la venta añadiendola al array con todos los datos
            }


        }

        function ventafinal(n) { //funcion para añadir la venta al array
            var caja = document.getElementById("ventas");
            var selec = n; //el articulo que ha comprado
            var preciov = articulos[selec].total;
            if (articulos[selec].estado == "Bueno") {
                preciov = preciov * 1.07;
            } else {
                if (articulos[selec].estado == "Regular") {
                    preciov = preciov * 1.06;
                } else {
                    preciov = preciov * 1.05;
                }
            }
            var precioVsinIva = preciov / 1.21;
            var ivav = precioVsinIva - preciov;
            preciov = preciov.toFixed(2);
            precioVsinIva = precioVsinIva.toFixed(2);
            ivav = ivav.toFixed(2);
            var dniv = prompt("Introduzca el dni del comprador");
            var nombrev = prompt("Introduzca el nombre del comprador");
            var ventanueva = new Venta(nombrev, dniv, preciov, precioVsinIva, ivav);
            ventas.push(ventanueva);
            console.table(ventas);

        }
    </script>
    <button onclick="addOptions();">Comprar</button>
    <button onclick="verArts();">Vender</button>
    <button onclick="cierre.style.display='block'">Cierre del día</button>

    <form id="comprar">
        <input type="text" id="nomArt" placeholder="Nombre del artículo"><br>
        <br> <select id="tipoProd">
        </select><br>
        <br> <select id="estadoProd">
            <option id="bueno">Bueno</option>
            <option id="regular">Regular</option>
            <option id="malo">Malo</option>
        </select><br>
        <input type="number" min="1" max="1000" placeholder="Importe" id="importe" required="required">
        <input type="text" minlength="1" id="nom" placeholder="Nombre" pattern="[A-Za-zÁÉÍÓÚáéíóúñÑ ]+$" required="required">
        <input type="text" minlength="1" id="dni" placeholder="DNI/NIF" pattern="[0-9]{7,8}[A-Za-z]" required="required"><br><br>

        <button type="button" onclick="nuevaFactura()">Enviar factura</button>
    </form>



    <div id="vender">

        <div id="ventas"></div>



    </div>
</body>

</html>