<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <script></script>

  <body>
    <script>
      var granos = 0;
      granos = Math.pow(2, 64) - 1;
      alert("Los soldados deben entregar: " + granos + " granos");
      var total = 0;
      for (var i = 1; i <= 64; i++) {
        granos = Math.pow(2, i) - 1;
        total = total + granos;
      }
    </script>
  </body>
</html>
