<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script>
    function comprobarSuma(n1, n2, n3) {
        var op = parseInt(prompt('1.Sumar N1 y N2.\n2.Sumar N2 y N3.\n3.Sumar N1 y N3'));
        var suma = 0;
        switch (op) {
            case 1:
                suma = n1 + n2;
                if (suma == n3) {
                    return "a";
                }
                break;
            case 2:
                suma = n2 + n3;
                if (suma == n1) {
                    return "b";
                }
                break;
            case 3:
                suma = n1 + n3;
                if (suma == n2) {
                    return "c";
                }
                break;
            default:
                alert("Error");
        }
    }
</script>

<body>
    <script>
        var n1 = parseInt(prompt('Introduce un número:'));
        var n2 = parseInt(prompt('Introduce otro número:'));
        var n3 = parseInt(prompt('Introduce otro número:'));

        var resul = comprobarSuma(n1, n2, n3);
        if (resul == "b") {
            alert("La suma de los números " + n2 + " y " + n3 + " coincide con el número restante");

        } else if (resul == "c") {
            alert("La suma de los números " + n1 + " y " + n3 + " coincide con el número restante");
        } else if (resul == "a") {
            alert("La suma de los números " + n1 + " y " + n2 + " coincide con el número restante");
        } else {
            alert("La suma no coincide.");
        }
    </script>
</body>

</html>