<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>


<body>
    <script>
        var asterisco = "*";
        var filas = parseInt(prompt("¿Cuántas filas quieres?"))
        var mensaje = "";

        for (var i = 1; i <= filas; i++) {
            for (var j = 0; j < i; j++) {
                mensaje += "*";
                "*";
            }
            mensaje += "\n";
        }

        alert("Triangulo: \n " + mensaje);
    </script>
</body>

</html>