<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<script>
    function factorial(n) {
        var fac = 1;
        for (var i = 1; i <= n; i++) {
            fac = fac * i;
        }
        return fac;
    }
</script>

<body>
    <script>
        var n = parseInt(prompt('Introduce N:'));
        var e = 1;

        for (var i = 0; i <= n; i++) {
            e = e + (1 / factorial(i));

        }
        alert("E= " + e);
    </script>
</body>

</html>