<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>


<body>
    <script>
        var numeros = [];
        for (var i = 1; i <= 27; i++) {
            numeros.push(i);

        }
        var letras = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "Ñ", "O", "P", "Q", "R",
            "S", "T", "U", "V", "W", "X", "Y", "Z"
        ];

        alert("Array de números inicialmente:\n" + numeros + ", ");
        alert("Array de letras inicialmente:\n" + letras + ", ");
        var aux, x;

        for (var x = 0; x < 27; x++) {
            aux = numeros[x];
            numeros[x] = letras[x];
            letras[x] = aux;

        }

        alert("Intercambiando datos entre arrays...");
        alert("Array de números:\n" + numeros + ", ");
        alert("Array de letras:\n" + letras + ", ");
    </script>
</body>

</html>