<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <button type="button" id="oc" name="ocupar" onclick="ocupado()">Ocupar</button>
    <button type="button" id="va" name="vaciar" onclick="libre()">Vaciar</button>

    <script>
        var carnet = [
            ["6331GDD", "Carlos", "Libre"],
            ["3112ABC", "Luis", "Libre"],
            ["5542CBO", "Ana", "Libre"],
            ["2345ARR", "Jorge", "Libre"]
        ];

        function ocupado() {
            for (var i = 0; i < carnet.length; i++) {
                for (var j = 0; j < carnet[i].length; j++) {
                    if (carnet[i][2] != "Ocupado") {
                        carnet[i][2] = "Ocupado";
                        return true;
                    }
                }
            }
            document.getElementById("divi").innerHTML = "";
            for (var i = 0; i < carnet.length; i++) {

                document.getElementById("divi").innerHTML += carnet[i];
                document.getElementById("divi").innerHTML += "<br>";

            }


        }

        function libre() {
            for (var i = 0; i < carnet.length; i++) {
                for (var j = 0; j < carnet[i].length; j++) {
                    if (carnet[i][2] == "Ocupado") {
                        carnet[i][2] = "Libre"

                    }

                }
            }
            document.getElementById("divi").innerHTML = "";
            for (var i = 0; i < carnet.length; i++) {

                document.getElementById("divi").innerHTML += carnet[i];
                document.getElementById("divi").innerHTML += "<br>";

            }
        }
    </script>
    <div id="divi">

    </div>
</body>

</html>