<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        var cadena = prompt("¡Dame una cadena!");
        arregloDeSubCadenas = cadena.split("");
        var cadenanueva = [];
        alert(arregloDeSubCadenas); //divido la cadena en caracteres y compruebo que sean numeros
        for (var i = 0; i < arregloDeSubCadenas.length; i++) {
            if (arregloDeSubCadenas[i] == parseInt(arregloDeSubCadenas[i])) {
                cadenanueva[i] = (arregloDeSubCadenas[i]);

            }
        }
        var mayor = -1;
        var producto = 0;
        for (j = 0; j < cadenanueva.length; j++) {
            if (j == 0) {
                producto = cadenanueva[j];
            } else {
                producto = cadenanueva[j] * producto;
                alert(cadenanueva[j] + "x" + (cadenanueva[j++]) + "=" + producto)
                if (producto > mayor) {
                    mayor = producto;

                }
            }

        }

        alert("Mayor producto:" + mayor);
    </script>
</body>

</html>