<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div id="contac">


    </div>

    <button type="button" id="añadir" name="añadir" onclick="añade()">Añadir contacto</button>
    <button type="button" id="buscar" name="buscar" onclick="busca()">Buscar contacto</button>
    <button type="button" id="ordenar" name="ordenar" onclick="ordena()">Ordenar contactos</button>

    <script>
        var contactos = [
            ["juan", "68585848", "juan@gmail.com"],
            ["ana", "68585848", "ana@gmail.com"],
            ["carlos", "68585848", "carlos@gmail.com"]
        ];

        for (var i = 0; i < contactos.length; i++) {
            document.getElementById("contac").innerHTML += contactos[i];
            document.getElementById("contac").innerHTML += "<br>";
        }

        function añade() {
            var nom = prompt("Introduce un nombre:");
            var num = parseInt(prompt("Introduce un número de teléfono:"));
            var mail = prompt("Introduce un correo:");
            contactos.push(new Array(nom, num, mail));


            document.getElementById("contac").innerHTML = "";
            for (var i = 0; i < contactos.length; i++) {
                document.getElementById("contac").innerHTML += contactos[i];
                document.getElementById("contac").innerHTML += "<br>";
            }

        }

        function busca() {
            var nom = prompt("Introduce el nombre que deseas buscar:");
            for (var i = 0; i < contactos.length; i++) {
                for (var j = 0; j < contactos[i].length; j++) {
                    if (contactos[i][0].indexOf(nom) != (-1)) {
                        var pos = contactos[i][0].indexOf(nom);
                        alert('Sí existe! Índice: ' + pos);

                    } else {
                        alert('No existe!');


                    }
                }
            }
        }

        function ordena() {

            document.getElementById("contac").innerHTML = contactos.sort();
        }
    </script>
</body>

</html>