<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 11</title>
    <meta charset="utf-8">
</head>

<body>
    <select id="signos" name="signos">
		<option value="Aries">Aries</option>
		<option value="Tauro">Tauro</option>
		<option value="Geminis">Geminis</option>
		<option value="Cancer">Cancer</option>
		<option value="Leo">Leo</option>
		<option value="Virgo">Virgo</option>
		<option value="Libra">Libra</option>
		<option value="Escorpio">Escorpio</option>
		<option value="Sagitario">Sagitario</option>
		<option value="Capricornio">Capricornio</option>
		<option value="Acuario">Acuario</option>
		<option value="Piscis">Piscis</option>
	</select>

    <button onclick="test()">Comprobar</button>

    <div id="comprobar"></div>

    <script type="text/javascript">
        function test() {
            var signo = document.getElementById('signos').value;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "validar.php?signo=" + signo, true);
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var text = this.responseText;
                    document.getElementById('comprobar').innerHTML = text;
                }
            }
            xmlhttp.send(null);
        }
    </script>

</body>

</html>