<!DOCTYPE HTML>
<html lang='es'>

<head>
    <title>Ejercicio 33</title>
    <meta charset='UTF-8' />

    <style>

    </style>
</head>

<body>
    <div>

        <center>
            <img src="mariposa1.jpg" onMouseOver="changeImage()" onMouseOut="devolverImage()" id="mi_imagen"></button>
        </center>
        <script>
            function changeImage() {
                var image = document.getElementById('mi_imagen');
                if (image.src.match("mariposa1.jpg")) {
                    image.src = "mariposa2.jpg";

                } else {
                    image.src = "mariposa1.jpg";

                }
            }

            function devolverImage() {
                var image = document.getElementById('mi_imagen');
                if (image.src.match("mariposa2.jpg")) {
                    image.src = "mariposa1.jpg";

                } else {
                    image.src = "mariposa2.jpg";

                }
            }
        </script>

    </div>
</body>

</html>