<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio9</title>
    <style>
      div {
        text-align: center;
      }

      #img3 {
        width: 105px;
        height: auto;
      }

      #thumbs {
        padding-top: 10px;
        overflow: hidden;
      }

      #thumbs img {
        float: left;
        margin-right: 6px;
        width: 105px;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div style="width:75%; margin:0px auto;">
      <div class="imagen">
        <img id="impact" src="soraka.jpg" width="205" alt="Imagen actual" />
      </div>
      <div class="galeria">
        <img
          src="flecha.png"
          width="50"
          onmouseover="izquierda();"
          onmouseout="stopIzq();"
        />
        <img id="img1" src="" width="105" height="auto" />
        <img id="img2" src="" width="105" height="auto" />
        <img id="img3" src="" width="105" height="auto" />
        <img id="img4" src="" width="105" height="auto" />
        <img id="img5" src="" width="105" height="auto" />
        <img
          src="flecha2.png"
          width="50"
          onmouseover="derecha();"
          onmouseout="stopDer();"
        />
      </div>
    </div>

    <script>
      var misImagenes = [
        "banana.png",
        "dawnbringer.jpg",
        "nightbringer.png",
        "pajama.jpg",
        "soraka.jpg",
        "sona1.jpg",
        "sona2.jpg",
        "sona3.jpg",
        "sona4.jpg",
        "sona5.jpg"
      ];

      function imagenes() {
        for (i = 0; i < 5; i++) {
          document.getElementById("img" + (i + 1)).src = misImagenes[i];
        }
      }

      function derecha() {
        carrouselD = setInterval(movDer, 500);
      }

      function movDer() {
        var pi = misImagenes.shift(misImagenes[0]);
        misImagenes.push(pi);
        imagenes();
        document.getElementById("impact").src = misImagenes[2];
      }

      function stopDer() {
        clearInterval(carrouselD);
      }

      function izquierda() {
        carrouselI = setInterval(movIzq, 500);
      }

      function movIzq() {
        misImagenes.unshift(misImagenes[9]);
        imagenes();
        document.getElementById("imgact").src = misImagenes[2];
      }

      function stopIzq() {
        clearInterval(carrouselI);
      }
    </script>
  </body>
</html>
