<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 5</title>
    <meta charset="utf-8">
</head>

<body>
    Escriba una palabra: <input type="text" name="nom" id="nom" onkeyup="test()"><br>
    <div id="comprobar"></div>
    <script type="text/javascript">
        function test() {
            var inicio = document.getElementById("nom").value;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "validar.php?letra=" + inicio, true);
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var text = this.responseText;
                    document.getElementById('comprobar').innerHTML = text;
                }
            }
            xmlhttp.send(null);
        }
    </script>

</body>

</html>