<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("fondo2.jpg");
        }

        .clockdate-wrapper {
            background-color: #f9d5bb;
            padding: 25px;
            max-width: 350px;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 15%;
        }

        #clock {
            background-color: #f9d5bb;
            font-family: sans-serif;
            font-size: 60px;
            text-shadow: 0px 0px 1px #3c3d47;
            color: #3c3d47;
        }

        #clock span {
            color: #3c3d47;
            text-shadow: 0px 0px 1px #333;
            font-size: 30px;
            position: relative;
            top: -27px;
            left: -10px;
        }

        #date {
            letter-spacing: 10px;
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #d35656;
        }
    </style>
</head>

<body>
    <script>
        function startTime() {
            var today = new Date();
            var hr = today.getHours();
            var min = today.getMinutes();
            var sec = today.getSeconds();
            ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
            hr = (hr == 0) ? 12 : hr;
            hr = (hr > 12) ? hr - 12 : hr;
            //Add a zero in front of numbers<10
            hr = checkTime(hr);
            min = checkTime(min);
            sec = checkTime(sec);
            document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;

            var months = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre',
                'Octubre', 'Noviembre', 'Diciembre'
            ];
            var days = ['Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab', 'Dom'];
            var curWeekDay = days[today.getDay() - 1];
            var curDay = today.getDate();
            var curMonth = months[today.getMonth()];
            var curYear = today.getFullYear();
            var date = curWeekDay + ", " + curDay + " " + curMonth + " " + curYear;
            document.getElementById("date").innerHTML = date;

            var time = setTimeout(function () {
                startTime()
            }, 500);
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
    </script>
    <div id="clockdate">
        <div class="clockdate-wrapper">
            <div id="clock"></div>
            <div id="date"></div>
        </div>
    </div>

    <body onload="startTime()"></body>

</body>

</html>