<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2</title>
    <meta charset="utf-8">
</head>

<body>
    <img src="https://okdiario.com/img/2020/02/08/coronavirus-chino_--que-es-el-pangolin.jpg">
    <form>
        <p>Puntua la imagen.</p>
        <input type="number" name="puntuacion" id="puntuacion" min="0" max="10" />
        <button type="button" onclick="Ajax_muestraCandidatos()">Enviar</button>
    </form>
    <script type="text/javascript">
        function Ajax_muestraCandidatos() {
            var puntuacion = document.getElementById('puntuacion').value;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    if (this.responseText.indexOf("ERROR") > -1)
                        alert("ERROR - " + this.responseText);
                    else {
                        alert(this.responseText);
                    }
                }
            }
            xmlhttp.open("GET", "validar.php?puntuacion=" + puntuacion, true);
            xmlhttp.send();
        }
    </script>

</body>

</html>