<!DOCTYPE HTML>
<html lang='es'>

<head>
    <title>Ejercicio 33</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">

    </script>
    <style>

    </style>
</head>

<body>
    <div>

        <center>
            <img src="bombapagada.jpg" onclick="changeImage()" id="mi_imagen"></button>
        </center>
        <script>
            function changeImage() {
                var image = document.getElementById('mi_imagen');
                if (image.src.match("bombapagada.jpg")) {
                    image.src = "bombencendida.jpg";

                } else {
                    image.src = "bombapagada.jpg";

                }
            }
        </script>

    </div>
</body>

</html>