<!DOCTYPE HTML>
<html lang='es'>

<head>
    <title>Ejercicio 33</title>
    <meta charset='UTF-8' />

    <style>

    </style>
</head>

<body>
    <div>

        <script>
            var alumno1 = new Array("Pepe", 5, 6, 6.5);
            var alumno2 = new Array("Luis", 4, 7, 7);
            var alumno3 = new Array("Pedro", 8, 4.5, 3);
            var Alumnos = new Array(alumno1, alumno2, alumno3);

            do {
                var op = parseInt(prompt(
                    '1.Añadir alumno\n2.Eliminar alumno\n3.Añadir elemento nota media'
                ));
                switch (op) {

                    case 1:
                        var nom = prompt('Introduce su nombre:');
                        var n1 = parseInt(prompt('Introduce la primera nota:'));
                        var n2 = parseInt(prompt('Introduce la segunda nota:'));
                        var n3 = parseInt(prompt('Introduce la tercera nota:'));
                        Alumnos.push(new Array(nom, n1, n2, n3));
                        alert("Alumnos: " + Alumnos);
                        break;
                    case 2:
                        var al = prompt('¿Qué alumno desea eliminar?');
                        for (j = Alumnos.length - 1; j >= 0; j--) {
                            var i = Alumnos[j].indexOf(al);
                            if (i > -1) {
                                Alumnos.splice(j, 1);
                            }
                        }
                        alert("Alumnos: " + Alumnos);
                        break;
                    case 3:
                        for (j = Alumnos.length - 1; j >= 0; j--) {
                            var media = Math.round(((Alumnos[j][1] + Alumnos[j][2] + Alumnos[j][3]) / 3));
                            Alumnos[j].push(media);

                        }
                        break;
                    default:
                        alert("Opción no válida");
                }


            } while (confirm("¿Desea continuar?"));
            var mos = parseInt(prompt('¿Cómo desea visualizar los datos?\n1.Por alumno\n2.Por media'));
            if (mos == 1) {
                document.write(Alumnos.sort()+"<br>");
            } else if (mos == 2) {
                document.write(Alumnos.sort(function (a, b) {
                    return (a.media - b.media);
                }))
            }
        </script>

    </div>
</body>

</html>