<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var unAlumno = [];
        var alumnos = [];

        var tam = prompt('cuantos  alumnos quiere introducir?');
        for (let i = 0; i < tam; i++) {
            var nom = prompt('introduce nombre');
            var ed = prompt('introduce edad');
            var pob = prompt('introduce poblacion');
            var sex = prompt('introduce sexo');
            unAlumno[i] = [nom, ed, pob, sex];

            alumnos.push(unAlumno[i] + "\n");
        }
        alert(alumnos);
    </script>
</body>

</html>