<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">
    </script>
</head>

<body>
    <script>
        var cadena = prompt('Introduce una cadena:');
        var palabras = cadena.split(" ");
        var ventana = window.open('', 'ventana', 'width=640, height=480');
        ventana.document.write('Número de palabras en la cadena: ' + palabras.length +
            '<br>Primera palabra de la cadena: ' + '"' + palabras[0] + '"<br>Última palabra de la cadena: ' + '"' +
            (
                palabras[palabras.length - 1]) + '"<br>La cadena al revés: ' + palabras.reverse() +
            '<br>La cadena ordenada alfabéticamente: ' + palabras.sort() +
            '<br>La cadena ordenada de la Z a la A: ' +
            palabras.sort().reverse());
    </script>
</body>

</html>