<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">
    </script>
</head>

<body>
    <script>
        var a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
        alert(a + ', ');
    </script>
</body>

</html>