<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />
    <script type="text/javascript">
      function operacion(resultado, dividendo, divisor) {
        var check = comprobacion(resultado, dividendo, divisor);
        if (check == true) {
          alert("Resultado correcto!");
        } else {
          alert("Resultado incorrecto!");
        }
      }

      function comprobacion(resultado, dividendo, divisor) {
        if (resultado == eval(dividendo / divisor)) {
          return true;
        } else {
          return false;
        }
      }
    </script>
  </head>

  <body>
    <script>
      var dividendo = Math.floor(Math.random() * 10 + 1);
      var divisor = Math.floor(Math.random() * 10 + 1);
      var resultado = prompt(
        "Introduce el resultado de " + dividendo + "/" + divisor
      );
      operacion(resultado, dividendo, divisor);
    </script>
  </body>
</html>
