<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	<script type="text/javascript" src="funciones.js">
	</script>
</head>
<body>
	<script>
        var op=prompt('Introduce un operador:');
        depurarCaracter(op);
        var n1=parseInt(prompt('Introduce un número:'));
        comprobarNum(n1);
        var n2=parseInt(prompt('Introduce otro número: '));
        comprobarNum(n2);

        operacion(n1,n2,op);
        
        
	
	</script>
</body>
</html>