<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	<script type="text/javascript" src="funciones.js">
	</script>
</head>
<body>
	<script>
		
    var caracter=prompt('Introduce un caracter de operación:');
    var test=depurarCaracter(caracter);
	</script>
</body>
</html>