<!DOCTYPE HTML>
<html lang="es">

<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8' />
	<script type="text/javascript" src="funciones.js">
	</script>
</head>

<body>
	<script>
		var r = parseInt(prompt('Introduce el radio del círculo:'));
		var area = Math.round(Math.PI * (Math.pow(r, 2)));
		alert('El área del círculo es: ' + area);
	</script>
</body>

</html>