<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
    <meta charset='UTF-8'/>
    <script type="text/javascript" src="funciones.js">
	</script>
</head>
<body>
   <input type="button" value="pulsa!" onclick="vernumeros();"/>
    <div id="zona">
	
    </div>
 
    
</body>
</html>