<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">
    </script>
</head>

<body>
    <script>
        var op = prompt('Introduce una operación aritmética: ');
        alert(eval(op));
    </script>
</body>

</html>