<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	<script type="text/javascript" src="funciones.js">
	</script>
</head>
<body>
	<script>
        var d=new Date();


        var fechamaya=new Date();
        fechamaya.setDate(21);
        fechamaya.setMonth(11);
        fechamaya.setFullYear(2012);

        var sec=((d.getTime()-fechamaya.getTime())/1000);
        var dias=(sec/(60*60*34));
        
        alert('Fecha actual: '+d.getDate()+'/'+(d.getMonth()+1)+'/'+d.getFullYear());
        alert('Fin del mundo según el calendario Maya: '+fechamaya.getDate()+'/'+fechamaya.getMonth()+'/'+fechamaya.getFullYear());
        alert('Han pasado '+sec+' segundos ('+Math.round(dias)+' días) desde el fin del mundo Maya hasta hoy'); 


        
	
	</script>
</body>
</html>