<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function operacion(resultado) {
            var check = comprobacion(resultado);
            if (check == true) {
                alert('Resultado correcto!');
            } else {
                alert('Resultado incorrecto!');
            }

        }

        function comprobacion(resultado) {
            if (resultado == eval(10 / 2)) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</head>

<body>
    <script>
        var resultado = prompt('Introduce el resultado de 10/2');
        operacion(resultado);
    </script>
</body>

</html>