<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">
    </script>
</head>

<body>
    <script>
        var cadena = prompt('Introduce una cadena: ');
        if (isNaN(cadena) == true) {
            alert('No es una cadena numérica');

        } else if (isNaN(cadena) == false) {
            alert('Es una cadena numérica');
        }
    </script>
</body>

</html>