<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">
    </script>
</head>

<body>
    <script>
        var datos = ['plátano', 'papaya', 'piña', 'pera'];
        alert(datos);
        datos.pop();
        alert(datos);
    </script>
</body>

</html>