<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">
    </script>
</head>

<body>
    <script>
        var ar = [];
        for (var i = 0; i < 10; i++) {
            ar.push(i);
        }
        alert(ar);
        alert(ar.reverse());
    </script>
</body>

</html>