<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">
    </script>
</head>

<body>
    <script>
        var equipos1 = []
        var equipos2 = [];

        var c = parseInt(prompt('¿Cuántos equipos desea introducir en los arrays?'));
        for (var i = 1; i <= c; i++) {
            alert('Primera liga:');
            equipos1.push(prompt('Introduce el equipo ' + (i) + ': '));
            alert('Segunda liga:');
            equipos2.push(prompt('Introduce el equipo ' + (i) + ': '));
        }
        alert('Equipos de la primera liga: ' + equipos1);
        alert('Equipos de la segunda liga: ' + equipos2);

        alert(equipos1.concat(equipos2));
    </script>
</body>

</html>