<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">
    </script>
</head>

<body>
    <script>
        var a1 = [12, 4, 7, 3];
        var a2 = [3, 5, 1, 2];
        var a3 = [];
        for (i = 0; i <= (a1.length - 1); i++) {
            a3.push(a1[i] * a2[i]);

        }
        alert(a3);
        alert(a3.reverse());
    </script>
</body>