<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">
    </script>
</head>

<body>
    <script>
        var pizzeria = ['Mediterránea', 'Hawaiana', 'Cuatro quesos'];
        pizzeria.push('Prosciutto', 'Carbonara');
        alert('Hay ' + pizzeria.length + ' pizzas y son las siguientes: ' + pizzeria + ', ');

        alert(a + ', ');
    </script>
</body>

</html>