<!DOCTYPE HTML>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">
    </script>
</head>

<body>
    <script>
        var impares = [];
        for (i = 1; i <= 21; i += 2) {
            impares.push(i);
        }
        alert('Números impares del 1 al 21: ' + impares);
    </script>
</body>