<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
    <meta charset='UTF-8'/>
    <script type="text/javascript" src="funciones.js">
	</script>
</head>
<body>
	<script>
        var num=0;
		var multiplos=multiplos(num);
	</script>
</body>
</html>