<!DOCTYPE HTML>
<html lang="es">
//palindromas

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script>

    </script>
</head>

<body>
    <script>
        var datos = ["Croqueta", "Pizza", "Mac", "Bea", "Isi"];
        var opcion = prompt("Introduce: \n1. Para añadir \n2. Para borrar");
        do {
            if (opcion == 1) {
                nuevo = prompt("Dato a añadir");
                datos.push(nuevo);
                alert(datos);
            } else if (opcion == 2) {
                nuevo = alert("Eliminando...");
                datos.pop();
                alert(datos);
            }

        } while (confirm("¿Desea continuar?"));
    </script>
</body>