<!DOCTYPE HTML>
<html lang='es'>

<head>
    <title>Ejercicio 33</title>
    <meta charset='UTF-8' />
    <script type="text/javascript" src="funciones.js">

    </script>
</head>

<body>
    <div>
        <script>
            var datos = ["Bea", "Jairo", "Tizi"];
            var opcion = prompt("Introduce: \n1. Para añadir \n2. Para borrar");
            do {
                if (opcion == 1) {
                    nuevo = prompt("Dato a añadir");
                    datos.unshift(nuevo);
                    alert(datos);
                } else if (opcion == 2) {
                    nuevo = alert("Eliminando el primero...");
                    datos.shift();
                    alert(datos);
                }

            } while (confirm("¿Desea continuar?"));
        </script>

    </div>
</body>

</html>