<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
    <meta charset='UTF-8'/>
    <script type="text/javascript" src="funciones.js">
	</script>
</head>
<body>
	<script>
        var n1=parseInt(prompt('Introduce el primer número:'));
		var n2=parseInt(prompt('Introduce el segundo número:'));
		var n3=parseInt(prompt('Introduce el tercer número:'));
		var mayor=numMayor(n1,n2,n3);
	</script>
</body>
</html>