<!DOCTYPE HTML>
<html lang="es">
//palindromas

<head>
    <title>Plantilla básica</title>
    <meta charset='UTF-8' />
    <script>
        function palindroma(i) {
            if (i == a1.length - 1) {
                return true;

            } else {
                if (a1[i] == a2[i]) {
                    i++;
                    return palindroma(i);

                } else {
                    return false;
                }


            }
        }
    </script>
</head>

<body>
    <script>
        var frase = prompt('Introduce una frase:');
        var a1 = frase.split("");
        var a2 = frase.split("").reverse();
        palindroma(0);
        if (palindroma(0) == true) {
            alert("Esto es un palíndromo");

        } else {
            alert("NO es un palíndromo");
        }
    </script>
</body>