<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	<script>
	function correo(d1,d2,d3){
			var correo=(d1+'@'+d2+'.'+d3);
			alert('Usuario '+d1+': tu correo electrónico sería: '+correo);

		}
	</script>
</head>
<body>
	<script>
			var nom=prompt('Introduce tu nombre:');
			var ser=prompt('Introduce el nombre del servidor:');
			var dom=prompt('Introduce el nombre del dominio:');
			var mail=correo(nom,ser,dom);
	</script>
</body>
</html>