<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	<script type="text/javascript" src="funciones.js">
	</script>
</head>
<body>
	<script>
		
  var ar = [];
  for (var i = 1; i <= 25; i++) {
    var contador=1;
    ar[i]=1;
    while(contador <= i){
          ar[i] = ar[i] * contador;
          contador++;
    }
    alert(i+" "+ar[i]);
  


}

      
        
    
	</script>
</body>
</html>