<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	<script type="text/javascript" src="funciones.js">
	</script>
</head>
<body>
<script>
    var a=parseInt(prompt('Introduce un número:'));
    var b=parseInt(prompt('Introduce el segundo número:'));
    var suma=sumaValores(a,b);
   
    </script>
      
	
        

</body>
</html>