<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	<script type="text/javascript" src="funciones.js">
	</script>
</head>
<body>
	<script>
		var carac=prompt('Introduce un caracter alfabético:');
		var res=comprobarLetra(carac);
	</script>
</body>
</html>