<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	<script type="text/javascript" src="funciones.js">
	</script>
</head>
<body>
	<script>
        var n1=parseInt(prompt('Introduce un número:'));
        var comp1=comprobarNum(n1);
        var n2=parseInt(prompt('Introduce otro número:'));
        var comp2=comprobarNum(n2);
        var mayor=numMayor2(n1,n2);
	</script>
</body>
</html>