<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />

</head>

<body>
    <script>
        /* solicitar num entero y mostras letra correspondiente sabiendo que A=1 B=2... sin contar la letra Ñ*/
        var letras = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
            'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
        ];
        var n = parseInt(prompt('Introduce un numero:'));
        var res = 0;

        for (var i = 1; i < letras.length; i++) {
            res = indexOf(n);
        }
        alert(res);
        letras[num - 1]
    </script>
</body>

</html>