<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />

</head>

<body>
    <script>
        /*sabiendo q un empleado cobra 6€ la hora, un coordinador 10€, y un jefe de secciom 15€, pedir nombre cargo y horas trabajadas y calcular su sueldo hasta que el usuario introduzca en nombre la palabra fin*/
        var nombre = prompt('Introduce un nombre');

        while (nombre != "fin") {
            nombre = prompt('Introduce nombre de empleado');
            nombre.toLowerCase();
            cargo = prompt('Introduce cargo de empleado');
            horas = pasrseInt(prompt('Introduce cargo del empleado'));
            switch (cargo) {
                case "empleado":
                    sueldo = 6 * horas;
                    break;
                case "coordinador":
                    sueldo = 10 * horas;
                    break;
                case "jefe":
                    sueldo = 15 * horas;
                    break;
            }


        }
    </script>
</body>

</html>