<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />

</head>

<body>
    <script>
        /* numero de cds necesario para haver copia de seguridad de disco duro de x gigas sabiendo que en un cd caben 700mb*/
        var gb = parseInt(prompt('Número de gigas:'));
        var cd = 700;
        var convers = gb * 1024;
        var totalcd = 0;


        totalcd = Math.round(convers / cd);
        alert('Hacen falta ' + totalcd + ' cds');
    </script>
</body>

</html>