<!DOCTYPE html>
<html lang="es">
/*se necesita obtener el promedio de un estudiante a partir de sus x notas
parciales*/

<head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />
    <script></script>
</head>

<body>
    <script>
        var n = parseIntPrompt("¿Cuantas deseas meter?");

        for (i = 0; i < n; i++) {
            var n1 = parsEInt
        }
        var n1 = 5;
        var n2 = 6;
        var n3 = 8;
        var n4 = 10;
        var n5 = 8;
        var media = (n1 + n2 + n3 + n4 + n5) / 5;
        alert(media);
    </script>
</body>

</html>