<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />

</head>

<body>
    <script>
        /*pedir el numero de respustas correctas, incorrects y en blanco de un alumno  mostrar su puntuacion final: correcta=4pt, incorrecta: -1; blanco=0 
       lo msismo para numero de alumnos pedido previamente*/

        var alum = parseInt(prompt('¿cuantos alumnos desea comprobar?'));
        var puntalum = [];
        for (var i = 0; i < alum; i++) {
            var cor = 4;
            var inc = -1;
            var blan = 0;
            var ncor = parseInt(prompt('Cuántas acertó?'));
            var ninc = parseInt(prompt('¿Cuántas falló?'));
            var nblan = parseInt(prompt('¿Y en blanco?'));
            if ((cor + inc + blan) > 10) {
                alert('Error, solo puedes llegar a diez respuestas.');
            } else {
                puntalum[i] = (ncor * (cor) + ninc * (inc) + nblan * (blan));

            }
        }
        alert(puntalum);
    </script>
</body>

</html>