<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />

</head>

<body>
    <script>
        //pedir la edad de 10 personas y mostrar el num de mayores de edad y el num de menoers
        var may = 0;
        var men = 0;
        var edad = 0;
        for (var i = 0; i < 10; i++) {
            edad = parseInt(prompt('Introduce una edad:'));
            if (edad > 18) {
                may++;
            } else {
                men++;
            }


        }
        alert('Mayores de edad: ' + may);
        alert('Menores de edad: ' + men);
    </script>
</body>

</html>