<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />

</head>

<body>
    <script>
        /* generar array de 100 elementos y rellenarlo, pedir el usuario como debemos sumarlos*/
        var ar = [];
        for (i = 0; i < 100; i++) {
            ar[i] = i;
        }
        var r = parseInt(prompt('¿cada cuantos elementos quieres sumar?'));
        var sum = 0;
        for (i = 0; i < 100; i += r) {
            sum = sum + ar[i];
        }
        alert(sum);
    </script>
</body>

</html>