<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />

</head>

<body>
    <script>
        /* generar array de arrays d 10X10, rellenar de numeros enteros y calcular la suma de sus diagonales */
        var mat = (10);
        for (i = 0; i < 10; i++) {
            var valores = [Math.random(0, 10)];
            mat[i] = valores[i];
        }
        var sumad = 0;
    </script>
</body>

</html>