<!DOCTYPE html>
<html lang="es">

<head>
    <title>Plantilla básica</title>
    <meta charset="UTF-8" />

</head>

<body>
    <script>
        /* programa que permita 10 letras y decir cuantas voccales y consonantes hay*/
        var voc = ['A', 'E', 'I', 'O', 'U'];
        var vocales = 0;
        var consonantes = 0;
        var l = "";
        var cons = ['B', 'C', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'Ñ', 'P', 'Q', 'R', 'S', 'T', 'W', 'X', 'Y',
            'Z'
        ];
        for (var i = 0; i < 10; i++) {
            l = prompt('Introduce la letra ' + (i + 1));
            if (l = voc[i]) {
                vocales++;
            } else if (l = cons[i]) {
                consonantes++;
            }
        }
    </script>
</body>

</html>