<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 10</title>
	<meta charset="utf-8">
</head>
<body>
		<button onclick="test(1)">Saber IP</button>
		<button onclick="test(2)">Saber HORA</button>
	<div id="comprobar"></div>
	<script type="text/javascript">
		function test(n) {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open("GET", "validar.php?opcion=" + n, true);
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
						var text = this.responseText;
						document.getElementById('comprobar').innerHTML = text;
				}
			}
			xmlhttp.send(null);
		}
	</script>

</body>
</html>