<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 6</title>
    <meta charset="utf-8">

</head>

<body>
    <div id="caja"></div>
    <script type="text/javascript">
        var pc1 = '{ "datos" : [' +
            '{"Microprocesador":"I4","Memoria_RAM":"Ryzen","Disco_1":"NVidia","Disco_2":"DXRacer"}]}'
        var pcJS = JSON.parse(pc1);
        var cadena = "";
        for (var i = 0; i < pcJS.datos.length; i++) {
            for (propiedad in pcJS.datos[i]) {
                cadena += propiedad + ": " + pcJS.datos[i][propiedad] + " <br>";
            }
        }

        document.getElementById("caja").innerHTML = cadena;
    </script>

</body>

</html>