<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Coche(marca, modelo, anio) { //Constructor de la Clase
            this.marca = marca; //Propiedad
            this.modelo = modelo;
            this.anio = anio;
            this.muestraDatos = function () {
                alert(this.marca + "-" + this.modelo + "-" + this.anio);
            }
        };
        var coche1 = new Coche("Citroen", "Picasso", 2013); //Objeto de la Clase
        coche1.muestraDatos();
    </script>
</body>

</html>