<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>

<body>
    <script>
        function Persona(nombre, edad, dni, sexo, peso, altura) {
            this.nombre = nombre;
            this.edad = edad;
            this.dni = dni;
            this.sexo = sexo;
            this.peso = peso;
            this.altura = altura;

        }
        var personas = new Array();

        function registrar() {
            var nom = document.getElementById("nom").value;
            var ed = document.getElementById("ed").value;
            var dn = document.getElementById("dn").value;
            var pes = document.getElementById("pes").value;
            var alt = document.getElementById("alt").value;
            var checks = document.getElementsByName('sex');
            var checkin = -1;
            for (i = 0; i < sex.length; i++) {
                if (sex[i].checked) {
                    checkin = sex[i].value;
                }
            }
            personas.push(new Persona(nom, ed, dn, checkin, pes, alt));
            console.table(personas);


        }

        function comprobarDNI(texto) {

            var result = /^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKE]$/i.test(texto.value);
            if (result == false) {
                document.getElementById("dn").style.border = "2px solid red";
                document.getElementById("dn").value = "";
                alert("Formato de DNI inválido");
            } else {
                document.getElementById("dn").style.border = "2px solid green";

            }
        }


        function calcularIMC() {
            var pers = prompt("¿De quién quieres calcular el IMC?");
            var imc = 0;
            var debajo = 0;
            var ideal = -1;
            var sobre = 1;
            for (var i = 0; i < personas.length; i++) {
                if (pers == personas[i].nombre) {
                    imc = personas[i].peso / (Math.pow(personas[i].altura, 2));

                    if (imc < 20) {
                        return debajo;
                        alert("0");
                    } else if (imc >= 20 && imc <= 25) {
                        return ideal;
                        alert("-1");
                    } else if (imc > 25) {
                        return sobre;
                        alert("1");
                    }

                } else {
                    alert("No hay ninguna persona con ese nombre.");
                }

            }

        }
    </script>
    <form id="formu">
        <input type="text" id="nom" placeholder="Nombre"><br>
        <input type="number" id="ed" min="1" max="90" placeholder="Edad"><br>
        <input type="text" id="dn" placeholder="DNI/NIF" onblur="comprobarDNI(this)"><br>
        <input type="radio" id="sex" name="sex" value="H">Hombre
        <input type="radio" id="sex" name="sex" value="M">Mujer<br>
        <input type="number" id="pes" min="1" max="200" placeholder="Peso"><br>
        <input type="number" id="alt" min="70" max="280" placeholder="Altura">
        <button type="button" onclick="registrar()">Registrarse</button>

    </form>
    <button type="button" onclick="calcularIMC()">Calcular IMC</button>
</body>

</html>