<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
</head>

<body>
    <script>
        function Password(contrasena, longitud) {
            this.longitud = 8;
            this.contrasena = contrasena;
            this.esFuerte = function () {
                var conMayus = 0;
                var conMin = 0;
                var conNum = 0;
                for (var i = 0; i < contra.length; i++) {
                    var carac = contra.charAt(i);
                    var ascii = carac.charCodeAt(0);

                    if (ascii >= 65 && ascii <= 90) {
                        conMayus++;
                    } else if (ascii >= 97 && ascii <= 122) {
                        conMin++;
                    } else if (ascii >= 48 && ascii <= 57) {
                        conNum++;
                    }
                    if (conMayus >= 2 && conMin >= 1 && conNum >= 5) {
                        return true;
                    } else {
                        return false;
                    }

                }
            }
            this.generarPassword = function (longitud) {
                var letras = "abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ";
                var con = "";
                for (var i = 0; i < longitud; i += Math.floor(Math.random() * 8)) {
                    con += letras.charAt(i);
                }

            }


        }
    </script>
</body>

</html>