<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio 12</title>
</head>
<style>
    form {
        display: none;
    }
</style>

<body>

    <div id="divi">

    </div>
    <script>
        function Libro(isbn, titulo, autor, pags) {
            this.isbn = isbn;
            this.titulo = titulo;
            this.autor = autor;
            this.pags = pags;
            this.verInfo = String.prototype.toString = function() {
                document.getElementById("divi").innerHTML += "El libro con ISBN " + this.isbn + " creado por " +
                    this.autor + " tiene " +
                    this.pags + " páginas";
            }

        }
        var libros = new Array();

        var l1 = new Libro(123432, "La vida de Cristel Álvarez", "Cristel Álvarez", 3);
        l1.verInfo();

        function alta() {
            formu.style.display = "block";
            var is = document.getElementById("isb").value;
            var aut = document.getElementById("au").value;
            var ti = document.getElementById("tit").value;
            var pa = document.getElementById("pag").value;

            libros.push(new Libro(is, ti, aut, pa));
            console.table(libros);
        }

        function baja() {
            var lib = prompt("¿Qué libro desea eliminar?");
            for (var i = 0; i < libros.length; i++) {
                if (libros[i].isbn == lib) {
                    libros.splice(i, 1);
                    alert("Libro eliminado.");
                }
            }
            console.clear();
            console.table(libros);
        }

        function modificar() {
            var lib = prompt("¿Qué libro desea modificar?");

            for (var i = 0; i < libros.length; i++) {
                if (libros[i].isbn == lib) {
                    var op = prompt(
                        "1.ISBN \n2.Título \n3.Autor \n4.Páginas");
                    switch (op) {
                        case "1":
                            var is = prompt("Nuevo ISBN:");
                            libros[i].isbn = is;
                            break;
                        case "2":
                            var tit = prompt("Nuevo título:");
                            libros[i].titulo = tit;
                            break;
                        case "3":
                            var aut = prompt("Nuevo autor:");
                            libros[i].autor = aut;
                            break;
                        case "4":
                            var pag = prompt("Nuevo número de páginas:");
                            if (!parseInt(pag)) {
                                var pag = prompt("Error. Introduzca un número:");
                            } else {
                                libros[i].pags = pag;
                            }
                            break;
                        default:
                            alert("Opción no válida");
                            break;

                    }
                    alert("Se han guardado los cambios")
                } else {
                    alert("No se han encontrado libros")
                }
            }
            console.clear();
            console.table(libros);
        }

        function masPag() {
            var max = -1;

            var mayor = "";
            for (var i = 0; i < libros.length; i++) {
                if (libros[i].pags > max) {
                    max == libros[i].pags;
                    mayor == libros[i];
                }

            }
            alert("El libro con más páginas es: " + mayor.titulo + " con " + mayor.pags + " paginas");
        }
    </script>
    <button type="button" onclick="libros.toString();">Ver libros</button>
    <button type="button" onclick="formu.style.display='block'">Dar de alta</button>
    <button type="button" onclick="baja()">Dar de baja</button>
    <button type="button" onclick="modificar()">Modificar</button>
    <button type="button" onclick="masPag()">Libro más largo</button>
    <form id="formu">
        <input type="text" id="isb" placeholder="ISBN"><br>
        <input type="text" id="tit" placeholder="Título"><br>
        <input type="text" id="au" placeholder="Autor"><br>
        <input type="number" id="pag" placeholder="Nº páginas" min="1">
        <button type="button" onclick="alta()">Agregar</button>
    </form>
</body>

</html>