<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
</head>

<body>
    <script>
        function nif(numero, letra) {
            this.numero = numero;
            this.letra = letras(numero);

        }

        function letras(numero) {
            return "TRWAGMYFPDXBNJZSQVHLCKE".charAt(numero % 23);

        }
        var n1 = new nif(71896594);

        alert(n1.numero + "" + n1.letra);
    </script>

</body>

</html>