<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
</head>

<body>
    <script>
        var pago = prompt("Dinero recibido: ");
        document.write("<div>Su cambio es: " + pago + "</div>");


        var dinero = Array(500, 200, 100, 50, 20, 10, 5, 2, 1, 0.5, 0.20, 0.10, 0.05, 0.02, 0.01);
        var cambio = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);


        pago = pago.replace(/,/g, ".");

        for (var i = 0; i < dinero.length; i++) {
            if (pago >= dinero[i]) {
                cambio[i] = parseInt(pago / dinero[i]);
                pago = (pago - (cambio[i] * dinero[i])).toFixed(2);
            }
        }


        for (i = 0; i < dinero.length; i++) {
            if (cambio[i] > 0) {
                if (dinero[i] >= 5) {
                    document.write(cambio[i] + " billete/s de: " + dinero[i] + " &euro;<br>");
                } else {
                    document.write(cambio[i] + " moneda/s de: " + dinero[i] + " &euro;<br>");
                }
            }
        }
    </script>

</body>

</html>