<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17</title>
</head>

<body>
    <script>
        function Rectangulo(ancho, alto) {
            this.ancho = ancho;
            this.alto = alto;
            this.generar = function() {
                for (var i = 0; i < alto; i++) {

                    for (var j = 0; j < ancho; j++) {
                        document.write('*');

                    }
                    document.write('<br>');

                }
            }
        }
        var anc = parseInt(prompt("Introduce el ancho del rectángulo:"));
        var alt = parseInt(prompt("Introduce el alto del rectángulo:"));

        var r1 = new Rectangulo(anc, alt);
        r1.generar();
    </script>
</body>

</html>