<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 18</title>
    <style>
        form {
            display: none;
        }
    </style>
</head>

<body>
    <script>
        function Fecha(dia, mes, anio) {
            this.dia = dia;
            this.mes = mes;
            this.anio = anio;
            this.muestraDatos = function() {
                alert(this.dia + "-" + this.mes + "-" + this.anio);
            }
            this.bisiesto = function() {
                if (this.anio % 400 == 0) {
                    return (this.anio + " es bisiesto");
                } else if ((this.anio % 4 == 0) && (this.anio % 100 != 0)) {
                    return (this.anio + " es bisiesto");
                } else {
                    return (this.anio + " no es bisiesto");
                }
            }

        }

        function leer() {
            var di = document.getElementById("d").value;
            var me = document.getElementById("m").value;
            var an = document.getElementById("a").value;
            var f1 = new Fecha(di, me, an);
            f1.muestraDatos();
        }
    </script>
</body>
<button onclick=formu.style.display="block" ;>Leer</button>
<button onclick="f1.bisiesto();">Bisiesto</button>
<form id="formu">
    <input type="number" id="d" min="1" max="31" placeholder="Día">
    <input type="number" id="m" min="1" max="12" placeholder="Mes">
    <input type="number" id="a" min="1900" max="2050" placeholder="Año">
    <button onclick="leer()">Enviar fecha</button>
    <!-- <input type="date" id="fechi" step="1" min="1900-01-01" max="2050-12-31"> -->
</form>

</html>