<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function empresa(CIF,ciclo_alumno){
			this.CIF = CIF;
			this.ciclo_alumno = ciclo_alumno;
		}

		function alumno(DNI,ciclo,ano){
			this.DNI = DNI;
			this.ciclo = ciclo;
			this.ano = ano;
		}
		var empresas = new Array();
		var alumnos = new Array();
		var empresa_1 = new empresa("1234567890123","DAW");
		empresas.push(empresa_1);
		var alumno_1 = new alumno("71677267K","DAW","2020");
		alumnos.push(alumno_1);

		function visualizar(){
			var propiedad;
			var caja = document.getElementById("visualizar");
			caja.innerHTML ="";
			var cadena="";
			cadena += "<h3>EMPRESAS</h3><br><br>";
			for (var i = empresas.length - 1; i >= 0; i--) {
				for(propiedad in empresas[i]){
					cadena+= propiedad +": " +empresas[i][propiedad] +" ";
				}
			cadena+="<br>";
			}
			cadena+="<br><h3>ALUMNOS</h3><br><br>";
			for (var j = 0; j < alumnos.length; j++) {
				for(propiedad in alumnos[j]){
					cadena+= propiedad +": " +alumnos[j][propiedad] +" ";
				}
			cadena+="<br>";
			}
			
			caja.innerHTML = cadena;
		}

		function anadir_alumno(){
			var dni1 = prompt("Introduce un DNI");
			var ciclo1 = prompt("Introduce el ciclo");
			var ano1 = prompt("Introduce el año de finalizacion");
			var nuevoalumno = new alumno(dni1,ciclo1,ano1);
			alumnos.push(nuevoalumno);
			visualizar();
		}

		function anadir_empresa(){
			var cif1 = prompt("Introduce un CIF");
			var ciclo2 = prompt("Introduce el ciclo");
			var nuevoempresa = new empresa(cif1,ciclo2);
			empresas.push(nuevoempresa);
			visualizar();
		}

		function eliminar_alumno(){
			var dnibuscar = prompt("Introduce el DNI del alumno que quieres borrar");
			var comprobacion = true;
			for (var i = alumnos.length - 1; i >= 0; i--) {
				for(propiedad in alumnos[i]){
					if(comprobacion==true){
						if (dnibuscar==alumnos[i][propiedad]) {
							alumnos.splice(i,1);
							comprobacion=false;
						}
					}
				}
			}
		visualizar();
		}

		function eliminar_empresa(){
			var cifbuscar = prompt("Introduce el CIF de la empresa que quieres borrar");
			var comprobacion=true;
			for (var i = empresas.length - 1; i >= 0; i--) {
				for(propiedad in empresas[i]){
					if(comprobacion==true){
						if (cifbuscar==empresas[i][propiedad]) {
							empresas.splice(i,1);
							comprobacion=false;
						}
					}
				}
			}
		visualizar();
		}

		function buscar_por_ciclo(){
			var caja1 = document.getElementById("encontrados");
			caja1.innerHTML ="";
			ciclobuscar = prompt("Introduce el ciclo que quieres buscar");
			cadenaencontraos="";
			cadenaencontraos += "<h3>EMPRESAS ENCONTRADAS POR CICLO</h3><br><br>";
			var propiedad;
			for(var i=0;i<empresas.length;i++){
				if(empresas[i].ciclo_alumno===ciclobuscar){
					for(propiedad in empresas[i]){
						cadenaencontraos+= propiedad +": " +empresas[i][propiedad] +" ";
					}
				}
			cadenaencontraos+="<br>";
			}
			cadenaencontraos+="<br><h3>ALUMNOS ENCONTRADOS POR CICLO</h3><br><br>";
			for (var j = 0; j < alumnos.length; j++) {
				if(alumnos[j].ciclo===ciclobuscar){
					for(propiedad in alumnos[j]){
						cadenaencontraos+= propiedad +": " +alumnos[j][propiedad] +" ";
					}
				}
			cadenaencontraos+="<br>";
			}
			caja1.innerHTML=cadenaencontraos;
		}
		
		function buscar_por_ano(){
			var caja2 = document.getElementById("ano");
			caja2.innerHTML ="";
			anobuscar = prompt("Introduce el año que quieres buscar");
			cadenaencontraos1="";
			var propiedad;
			cadenaencontraos1+="<h3>ALUMNOS ENCONTRADOS POR AÑO</h3><br><br>";
			for (var j = 0; j < alumnos.length; j++) {
				if(alumnos[j].ciclo===anobuscar){
					for(propiedad in alumnos[j]){
						cadenaencontraos1+= propiedad +": " +alumnos[j][propiedad] +" ";
					}
				}
			cadenaencontraos1+="<br>";
			}
			caja2.innerHTML=cadenaencontraos;
		}
	</script>
</head>
<body onload="visualizar()">
	<button type="button"  onclick="anadir_empresa()">Añadir Empresa</button>
	<button type="button"  onclick="anadir_alumno()">Añadir Alumno</button>
	<button type="button"  onclick="eliminar_empresa()">Eliminar Empresa</button>
	<button type="button"  onclick="eliminar_alumno()">Eliminar Alumno</button>
	<button type="button"  onclick="buscar_por_ciclo()">Buscar por Ciclo</button>
	<button type="button"  onclick="buscar_por_ano()">Buscar por año</button>
<div id="visualizar"></div>
<div id="encontrados"></div>
<div id="ano"></div>
</body>
</html>