<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
    <style>
        fieldset {
            width: 500px;
        }
    </style>
</head>

<body>

    <form>
        <fieldset>
            <legend>Equipos informáticos</legend>
            Micro: <input type="text" id="mic"><br><br> Velocidad: <input type="text" id="velo"><br><br> Sistema: <input type="text" id="sis"><br>
        </fieldset>
        <button type="reset">Borrar datos</button>
        <button onclick="crearPC();">Crear PC</button>
        <button onclick="verOrdenador();">Muestra listado</button>
    </form>

    <script>
        var ordenadores = new Array();

        function ordenador(micro, velocidad, sistema) {
            this.micro = micro;
            this.velocidad = velocidad;
            this.sistema = sistema;
            this.verOrdenador = function() {
                miVentana = open("", "nombreVentana", "width=400, height=400");
                cadena = "<html><body>";
                cadena += "<table>";
                cadena += "<tr>";
                cadena +=
                    "<td>Micro: " + this.micro + " </td>";
                cadena +=
                    "<td>Velocidad: " + this.velocidad + "</td>";
                cadena +=
                    "<td>Sistema: " + this.sistema + "</td>";
                cadena += "</tr></table> </body>";

                miVentana.document.write(cadena);
            }
        }


        function crearPC() {

            var mic = document.getElementById("mic").value;
            var velo = document.getElementById("velo").value;
            var sis = document.getElementById("sis").value;
            ordenadores.push(new ordenador(micro, velo, sis));
            console.table(ordenadores);


        }
    </script>
</body>

</html>