<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
</head>

<body>
    <script>
        function persona(nombre, dineroAhorrado) {
            this.nombre = nombre;
            this.dineroAhorrado = dineroAhorrado;
            this.getDinero = function() {
                return this.dineroAhorrado;
            }
        }

        var personas = new Array();
        var p1 = new persona("1", 120);
        var p2 = new persona("2", 50);
        var p3 = new persona("3", 200);
        personas.push(p1, p2, p3);
        console.table(personas);

        function ahorra() {

        }

        function gasta() {
            var dinero = document.getElementById("can");
            var persona = document.getElementById("iden");
            for (var i = 0; i < personas.length; i++) {
                if (persona == personas[i][nombre]) {
                    var pers = persona[i];

                }
            }
            var ahorros = pers.getDinero();
            if (ahorros > dinero) {
                ahorros = ahorros - dinero;

            } else if (ahorros < dinero) {
                alert("No tienes suficiente dinero!");
            }

        }

        function ahorra() {
            var dinero = document.getElementById("can");
            var persona = document.getElementById("iden");
            for (var i = 0; i < personas.length; i++) {
                if (persona == personas[i][nombre]) {
                    var pers = persona[i];

                }
            }
            var ahorros = pers.getDinero();
            var ahorros = ahorros + dinero;
        }
    </script>
    <table>

        <tr>
            <td>Persona</td>
            <td><input type="text" id="iden"></td>
        </tr>
        <tr>
            <td>Cantidad</td>
            <td><input type="number" id="can"></td>
        </tr>
        <tr>
            <td><button id="gas" onclick="gasta();">Gastar</button><button id="aho" onclick="ahorra();">Ahorrar</button>
            </td>
        </tr>
    </table>
</body>

</html>