<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Usuario(user, clave, preg, res) {
            this.user = user;
            this.clave = clave;
            this.preg = preg;
            this.res = res;

        }
        var usuarios = new Array;
        usuarios.push(new Usuario("cristelag", "lacasitos", "¿Croqueta o nugget?", "croqueta"));

        function alta() {
            var user = prompt("Introduce un usuario");
            var pass = prompt("Introduce una contraseña");
            var pregu = prompt("Introduce una pregunta de seguridad");
            var resp = prompt("Introduce una respuesta");
            usuarios.push(new Usuario(user, pass, pregu, resp));
            console.table(usuarios);

        }

        function baja() {
            var usu = prompt("¿Qué usuario desea eliminar?");
            for (var i = 0; i < usuarios.length; i++) {
                if (usuarios[i].user == usu) {
                    usuarios.splice(i, 1);
                } else {
                    alert("No se han encontrado usuarios");
                }
            }

            console.log(usuarios);

        }

        function listado() {
            document.getElementById("divi").innerHTML = "";

            for (var i = 0; i < usuarios.length; i++) {
                "<br><strong>Contraseña:</strong> " +
                usuarios[i].clave + "<br><strong>Pregunta:</strong> " + usuarios[i].preg +
                    "<br><strong>Respuesta: </strong>" + usuarios[i].res +
                    "<br><br>";
            }
        }

        function indiv() {
            var usu = prompt("¿Qué usuario desea consultar?");
            for (var i = 0; i < usuarios.length; i++) {
                if (usuarios[i].user == usu) {
                    document.getElementById("divi").innerHTML += "<strong>Usuario:</strong> " + usuarios[i].user +
                        "<br><strong>Contraseña:</strong> " +
                        usuarios[i].clave + "<br><strong>Pregunta:</strong> " + usuarios[i].preg +
                        "<br><strong>Respuesta: </strong>" + usuarios[i].res +
                        "<br><br>";
                } else {
                    alert("No se han encontrado usuarios")
                }
            }
        }

        function mod() {
            var usu = prompt("¿Qué usuario desea modificar?");


            for (var i = 0; i < usuarios.length; i++) {
                if (usuarios[i].user == usu) {
                    var op = prompt(
                        "1.Nombre de usuario \n2.Clave \n3.Pregunta de seguridad \n4.Respuesta de seguridad");
                    switch (op) {
                        case "1":
                            var us = prompt("Nuevo nombre de usuario:");
                            usuarios[i].user = us;
                            break;
                        case "2":
                            var con = prompt("Nueva contraseña:");
                            usuarios[i].clave = con;
                            break;
                        case "3":
                            var pregun = prompt("Nueva pregunta de seguridad:");
                            usuarios[i].preg = pregun;
                            break;
                        case "4":
                            var respu = prompt("Nueva respuesta de seguridad:");
                            usuarios[i].res = respu;
                            break;
                        default:
                            alert("Opción no válida");
                            break;

                    }
                    alert("Se han guardado los cambios")
                } else {
                    alert("No se han encontrado usuarios")
                }
            }
            console.table(usuarios);
        }
    </script>
    <button onclick="alta();">Dar de alta</button>
    <button onclick="baja();">Dar de baja</button>
    <button onclick="listado();">Ver listado</button>
    <button onclick="indiv();">Consulta individual</button>
    <button onclick="mod();">Modificar</button>

    <div id="divi">

    </div>
</body>

</html>