<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 7</title>
</head>

<body>
    <script>
        String.prototype.trim = function() {
            return this.replace(/\s/g, '');;
        };
        var cadena = prompt("Introduzca una cadena de texto con espacios en blanco");
        document.write("La cadena inicial es: " + cadena + "<br>");
        document.write("La cadena sin espacios en blanco es: " + cadena.trim());
    </script>
</body>

</html>