<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="f"></div>
    <script>
        String.prototype.truncar = function(posicion) {
            var x;
            x += this.substr(0, posicion);
            x += "<strong>-aqui se trunca-</strong>";
            x += this.substr(posicion) + "<br><br>";
            return x;
        }

        frase = (prompt("Introducir frase"));
        posicion = parseInt(prompt("Introduce posicion"));
        document.getElementById("f").innerHTML = frase.truncar(posicion);
    </script>
</body>

</html>