<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<style>
    #selec {
        display: none;
    }

    #clie {
        display: none;
    }
</style>

<body>
    <script>
        function cliente(dni, cliente, divisa) {
            this.dni = dni;
            this.cliente = cliente;
            this.divisa = divisa;

        }

        function factura(nfactura, dni, total) {
            this.nfactura = nfactura;
            this.dni = dni;
            this.total = total;
        }
        var personas = new Array;
        personas.push(new cliente("71978081H", "Cristel", "euro"), new cliente("76837646C", "Bea", "dolar"));
        var facturas = new Array;
        facturas.push(new factura(24, "71978081H", 80));



        function addOptions() {
            selec.style.display = "block";
            clie.style.display = "none";
            listadoDNI.innerHTML = "<option>Seleccione un dni</option>";
            for (var i = 0; i < personas.length; i++) {
                listadoDNI.innerHTML += "<option value='" + personas[i].dni + "'>" + personas[i].dni + "</option>";
            }
        }


        function crearCliente() {
            selec.style.display = "none";
            clie.style.display = "block";
            var divisInser = -1;
            var divis = document.getElementsByName('divi');
            for (i = 0; i < divis.length; i++) {
                if (divis[i].checked) {
                    divisInser = divis[i].value;
                }
            }
            var dn = document.getElementById("dn").value;
            var n = document.getElementById("nom").value;
            personas.push(new cliente(dn, n, divisInser));
            console.table(personas);
        }


        function nuevaFactura() {
            var dniseleccionado = listadoDNI.value
            var total = document.getElementById("tot").value;
            var nf = Math.floor(Math.random() * 101);
            var total2 = 0;
            for (var i = 0; i < personas.length; i++) {
                if (personas[i].dni == dniseleccionado) {
                    var p = personas[i];
                    if (p.divisa == "dolar") {
                        facturas.push(new factura(nf, dniseleccionado, (total * 0.90)));

                    } else {
                        facturas.push(new factura(nf, dniseleccionado, total));

                    }
                }
            }
            console.table(facturas);

        }

        function elimCliente() {
            var cl = prompt("¿Qué cliente desea eliminar? Introduzca su DNI");
            for (var i = 0; i < personas.length; i++) {
                if (personas[i].dni == cl) {

                    personas.splice(i, 1);
                }
            }
            console.table(personas);
        }

        function mostrar() {
            var cl = prompt("¿Qué cliente desea consultar? Introduzca su DNI");
            var perso = -1;
            for (var i = 0; i < personas.length; i++) {
                if (personas[i].dni == cl) {
                    perso = personas[i];

                }

            }
            for (var i = 0; i < facturas.length; i++) {
                if (perso.dni == facturas[i].dni) {
                    document.getElementById("facturas").innerHTML += "DNI: " + perso.dni + " <br>Nº Factura: " +
                        facturas[i].nfactura + "<br>" + "Total: " + facturas[i].total + "€ <br><br>";
                }
            }
        }
    </script>
    <button onclick="addOptions()">Crear factura</button>
    <button onclick="clie.style.display='block'">Crear cliente</button>
    <button onclick="elimCliente();">Eliminar cliente</button>
    <button onclick="mostrar();">Mostrar cliente y facturas</button>
    <form id="selec" name="f1">
        <br> <select id="listadoDNI">
        </select><br>
        <input type="number" id="tot" placeholder="total">
        <button type="button" onclick="nuevaFactura()">Enviar factura</button>
    </form>

    <form id="clie">
        <input type="text" id="dn" placeholder="DNI">
        <input type="text" id="nom" placeholder="Nombre"><br>
        <input type="radio" id="divi" name="divi" value="euro">Euro<br>
        <input type="radio" id="divi" name="divi" value="dolar">Dolar<br>
        <button type="button" onclick="crearCliente(); selec.style.display='block'">Añadir cliente</button>
    </form>
    <div id="facturas"></div>
</body>

</html>