<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1 tema 5</title>
</head>

<body>
    <input id="caja" type="text" name="texto" onkeypress="tecla(event)" />
    <p id="codigo"></p>

    <script>
        function tecla(event) {
            var code = event.which || event.keyCode;
            var p = document.getElementById("codigo");
            p.innerHTML = code;
        }
    </script>
</body>

</html>