<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 10 Tema 5</title>
</head>

<body>
    <script>
        for (var prop in Node) //for in sólo vale para objetos

        {
            document.write("Node." + prop + " = " + document[prop]);
            document.write("<br>");
        }
        document.write("Finish....");
    </script>
</body>

</html>