<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Ejercicio 11 Tema 5</title>
</head>

<body>

    <div id="caja">

    </div>
    <script>
        var colores = ["rojo", "azul", "verde", "amarillo", "dorado", "lila"];
        alert(colores);
        var num = prompt("¿Qué posición quieres borrar?");
        colores.splice(num, 1);
        document.getElementById("caja").innerHTML = "Colores: " + colores;
    </script>
</body>

</html>