<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 12 Tema 5</title>
    <script>
        function mifuncion() {
            var x = window.outerHeight;
            var y = window.outerWidth;
            document.getElementById("caja").innerHTML = "Altura: " + x + " Ancho: " + y;
        }
    </script>
</head>

<body onresize="mifuncion()">
    <h3>Tamaño ventana:</h3>
    <div id="caja">
    </div>
</body>

</html>