<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Ejercicio 13 Tema 5 </title>
</head>

<body>

    <img src="image.gif" onerror="myFunction()">

    <script>
        function myFunction() {
            alert('La imagen no se ha cargado');
        }
    </script>

</body>

</html>