<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 14 Tema 5 </title>
</head>

<body>
    <h3>Cuestionario</h3>
    <p>¿Croquetas o happy hippos?
        <input type="button" id="resp1" onclick="verResp(this);" value="Respuesta"></input></p>
    <span style="display:none;" id="r1">Croquetas</span><br>
    <input type="text" id="croquetas"><br>
    <p>¿PHP o JavaScript?<input id="resp2" type="button" value="Respuesta" onclick="verResp(this);"></button></p><span
        style="display:none; " id="r2">Respuesta: JavaScript</span><br>
    <input type="text"><br>
    <input type="submit" onclick="myFunction()">

    <p id="demo"></p>

    <script>
        function verResp(x) {

            document.getElementById(x.id).style.display = "block";
            var resp = x.id;
            if (resp == "resp1") {
                document.getElementById("r1").style.display = "block";
            } else if (resp == "resp2") {
                document.getElementById("r2").style.display = "block";
            }

        }
    </script>

</body>

</html>