<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 15 Tema 5 </title>
    <style>
        #divi {
            background: paleturquoise;
            border: 2px solid plum;
            width: 200px;
            height: 100px;
            text-align: center;
            cursor: move;


        }

        #divi2 {
            background: lightcoral;
            border: 2px solid burlywood;
            width: 200px;
            height: 100px;
            text-align: center;
            cursor: move;


        }

        p {
            background-color: lightsalmon;
            border: 2px solid grey;
            width: 300px;
            height: 150px;
            cursor: move;

        }
    </style>
    <script>

    </script>
</head>

<body>

    <div draggable="true" ondrop="soltar(ev);" id="divi">¡Muéveme!</div>
    <p draggable="true" ondrop="soltar(ev);">Soy un párrafo, a mí también puedes moverme</p>
    <div draggable="true" ondrop="soltar(ev);" id="divi2">¡Otro div que se mueve!</div>
    <script>
        function soltar(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("Text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</body>

</html>