<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 16</title>
</head>

<body>
    <button onclick="contar();" id="btn">Botón pulsado n veces</button>
    <button onclick="tiempo();" id="bot">Comenzar</button>

    <script>
        var cont = 0;

        function contar() {
            cont++;
            document.getElementById("btn").innerHTML = "Botón pulsado " + cont + " veces";


        }

        function tiempo() {
            document.getElementById("btn").innerHTML = "Botón pulsado n0 veces";

            setTimeout(function () {
                if (cont > 50) {
                    document.getElementById("btn").innerHTML = "Botón pulsado 50 veces";
                    alert("Has ganado!");
                    clearInterval();

                } else {
                    document.getElementById("btn").innerHTML = "Botón pulsado " + cont + " veces";
                    alert("Has perdido...");
                    clearInterval();

                }
            }, 15000);
        }
    </script>
</body>

</html>