<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 17</title>
    <style>
        #divi {
            background-color: paleturquoise;
            border: 2px solid black;
            width: 900px;
            height: 60px;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="divi" onclick="addEventListener('mouseover',control)">
        Cuando hagas clic en el párrafo se registrará en el div (objeto DOM) un escuchador de eventos
        mediante el método addEventListener. <br>
        Como argumentos deben especificarse, el tipo de evento, la función manejadora del evento y un booleano, para
        indicar si captura el evento.
    </div>
    <div>Al pulsar el botón se eliminará el manejador de elementos asociado al evento mouseover, que has de crear
        haciendo clic en la capa azul.</div>
    <button onclick="document.getElementById('divi').removeEventListener('mouseover', control);">Quitar evento</button>
    <script>
        function control() {

            alert("¡Hola a todos!");


        }
    </script>
</body>

</html>