<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Modificar el enlace</title>
    <script type="text/javascript">
        function modificar(url, texto, destino) {

            document.getElementById("mienlace").innerHTML = texto;
            document.getElementById("mienlace").href = url;
            document.getElementById("mienlace").target = destino;

        }
    </script>


</head>

<body>

    <h1>Modificar el enlace</h1>

    <h2>Enlace</h2>
    <a href="http://www.google.com" target="_blank" title="Google" id="mienlace">Google</a>

    <h2>Modificar el enlace</h2>

    <label for="enlace">URL: </label><input type="text" id="enlace"><br>
    <label for="texto">Texto: </label><input type="text" id="texto"><br>
    <label for="destino">Target: </label>
    <select id="destino">
        <option value="_blank">Nueva Ventana</option>
        <option value="_self">Misma ventana</option>
        <option value="_parent">Ventana Padre</option>
        <option value="_top">Top</option>
    </select><br>
    <button
        onClick="modificar(getElementById('enlace').value,getElementById('texto').value,getElementById('destino').value);">Cambiar
        enlace</button>


    <br><br>

</body>

</html>