<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2 tema 5</title>
</head>

<body>
    <form action="#" method="post">
        <table>
            <tr>
                <td>Texto:</td>
                <td><textarea cols="40" rows="5" name="texto" onKeyDown="cuenta()" onKeyUp="cuenta()"></textarea></td>
            </tr>
            <tr>
                <td>Caracteres:</td>
                <td><input type="text" name=caracteres size=4></td>
            </tr>
        </table>
    </form>

    <script>
        function cuenta() {
            document.forms[0].caracteres.value = document.forms[0].texto.value.length
        }
    </script>
</body>

</html>