<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 21</title>
</head>

<body>
    <ul>
        <li id="lisA" onclick="selectorA();">A</li>
        <li id="lisB" onclick="selectorB();">B</li>
        <li id="lisC" onclick="selectorC();">C</li>
        <li id="lisD" onclick="selectorD();">D</li>
    </ul>
    <div id="divi">

    </div>
    <script>
        function selectorA() {

            document.getElementById("divi").innerHTML = "Has clicado el elemento A";
        }

        function selectorB() {

            document.getElementById("divi").innerHTML = "Has clicado el elemento B";
        }

        function selectorC() {

            document.getElementById("divi").innerHTML = "Has clicado el elemento C";
        }

        function selectorD() {

            document.getElementById("divi").innerHTML = "Has clicado el elemento D";
        }
    </script>
</body>

</html>