<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 22</title>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet <a href="https://es-es.facebook.com/">consectetur adipisicing elit</a>. Inventore
        fugiat
        quisquam ut molestias, illum alias
        dignissimos aperiam numquam eum deserunt rerum, harum, doloremque aut! Temporibus dignissimos sapiente
        consequuntur repellendus officia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ea neque
        provident eos magni asperiores, quo incidunt similique! <a href="https://es-es.facebook.com/">At impedit</a>
        doloremque quidem atque libero! Suscipit
        aliquam alias accusamus beatae at!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque nulla sunt, optio, molestiae, aliquid
        necessitatibus <a href="https://es-es.facebook.com/">tempore veritatis</a> a pariatur inventore reiciendis
        adipisci dolorem sed! Perferendis deserunt
        illum <a href="https://es-es.facebook.com/">ducimus</a> culpa! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Exercitationem magnam, esse quasi
        voluptas sapiente excepturi dolor error <a href="https://es-es.facebook.com/">velit</a> aut ipsam quisquam!
        Tempora perferendis, a iusto quam libero
        officia dolor sapiente.</p>
    <p>Lorem ipsum dolor sit <a href="https://es-es.facebook.com/">amet consectetur</a> adipisicing elit. Ipsam
        eligendi
        iste dolores nulla dolorem necessitatibus
        <a href="https://es-es.facebook.com/">aspernatur</a> nisi repellendus enim veritatis? Magnam alias harum commodi
        quam sed, nesciunt aliquid omnis
        delectus? ipsum dolor, sit amet consectetur adipisicing elit. Adipisci quae excepturi odit esse quasi
        nostrum aperiam reprehenderit fuga ipsam quam in, <a href="https://es-es.facebook.com/">aliquid</a>
        accusamus, harum soluta! Similique tempore
        quibusdam
        ipsa cumque!</p>
    <button onclick="cambiar();">Cambiar enlaces</button>
    <span id="sp"></span>
    <script>
        function cambiar() {
            elements = document.getElementsByTagName("a");
            for (i = 0; i < elements.length; i++) {
                elements[i].href = "http://www.google.es";
            }
        }
        contar();

        function contar() {
            var parrafos = document.getElementsByTagName("p");
            var enlaces = parrafos[2].getElementsByTagName("a");
            sp.innerHTML = sp.innerHTML + "<br/>" + "Numero de enlaces del tercer párrafo = " + enlaces.length;
        }
    </script>
</body>

</html>