<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 23</title>
    <style>
        #p1 {
            color: #464159;
        }

        #p2 {
            color: #6c7b95;
        }

        #p3 {
            color: #8bbabb;
        }
    </style>
</head>

<body>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea voluptatibus, adipisci impedit
        architecto harum, quisquam molestiae laborum eum fugit minus expedita similique placeat nam voluptatum, eligendi
        ab soluta animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est odio fugit rerum quia, odit
        placeat, et harum doloremque quidem cupiditate itaque beatae voluptatibus nemo accusamus nam labore. Reiciendis,
        numquam dolorum.</p>
    <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, mollitia dicta? Tempore sapiente sunt
        aliquam omnis expedita optio consectetur ut non incidunt, facere minima animi, consequuntur ad repellat maxime
        voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolor iste porro culpa quod enim ab
        repellendus tempora sequi quis consequuntur, debitis, exercitationem possimus vel quibusdam aut natus a ipsum.
    </p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati voluptates laboriosam, iusto
        illo unde eum dignissimos et architecto, vitae ipsum rem. Sequi suscipit nobis cumque id ex nulla enim? Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt vero asperiores velit delectus quos reprehenderit
        cumque minima in officiis voluptatum, accusamus pariatur quisquam earum odit eos totam saepe autem dignissimos?
    </p>
    <button onclick="ocultar1();">Ocultar/Mostrar primer párrafo</button>
    <button onclick="ocultar2();">Ocultar/Mostrar segundo párrafo</button>
    <button onclick="ocultar3();">Ocultar/Mostrar tercer párrafo</button>

    <script>
        function ocultar1() {
            if (document.getElementById("p1").style.display == "none") {
                document.getElementById("p1").style.display = "block";
            } else {
                document.getElementById("p1").style.display = "none";

            }
        }

        function ocultar2() {
            if (document.getElementById("p2").style.display == "none") {
                document.getElementById("p2").style.display = "block";
            } else {
                document.getElementById("p2").style.display = "none";

            }
        }

        function ocultar3() {
            if (document.getElementById("p3").style.display == "none") {
                document.getElementById("p3").style.display = "block";
            } else {
                document.getElementById("p3").style.display = "none";

            }
        }
    </script>
</body>

</html>