<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio 24</title>
  </head>

  <body>
    <p id="parrafo" onclick="atributos(this);">Hola, soy un párrafo.</p>
    <a onclick="atributos(this);" href="google.es">Enlace a google</a>
    <ul>
      <li>Soy un elemento de lista</li>
      <li>Soy otro elemento de lista</li>
    </ul>
    <script>
      function atributos(obj) {
        alert(
          "nodeName: " +
            obj.nodeName +
            "\n" +
            "innerHTML: " +
            obj.innerHTML +
            "\n" +
            "textContent: " +
            obj.textContent +
            "\n" +
            "outerHTML: " +
            obj.outerHTML
        );
      }
    </script>
  </body>
</html>
