<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 25</title>
    <style>
        input {
            background-color: blue;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        ::placeholder {
            color: yellow;
        }
        
    </style>
</head>

<body>
    <button onclick="creaText();">Crea Text</button>
    <div id="padre" style=" width: 220px;
    background-color: red; height:0px;">

    </div>
    <script>
        function creaText() {

            padre.insertAdjacentHTML('beforeend', '<input type="text" placeholder="Caja de texto"></input>');
            padre.style.height = parseInt(padre.style.height) +
                30 + "px";

        }
    </script>
</body>

</html>