<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 26</title>
    <style>
        #p1 {
            width: 450px;
            border: 2px solid peachpuff;
            padding: 20px;
        }
    </style>
</head>

<body>

    <center>
        <p id="p1">Primer párrafo.</p>
    </center>
    <center><button onclick="addTextNode(' Texto dinámico. ');">Añadir otro TextNode</button></center>

    <script>
        function addTextNode(text) {
            var newtext = document.createTextNode(text),
                p1 = document.getElementById("p1");

            p1.appendChild(newtext);
        }
    </script>
</body>

</html>