<html lang="es">
<head>
    <meta charset="utf-8">
        <script type="text/javascript">

            var i=1;
            var preguntas = [];

            function Funcion_Crear(num){
                document.getElementById("CrearPregunta").style.display = 'none';
                document.getElementById("GenerarTest").style.display = 'none';
                document.getElementById("botones").style.display = 'none';
                document.getElementById("divPreguntas").style.display = 'block';
                document.getElementById("pie").style.display = 'block';
                if (num!=-1) {
                    document.getElementById("Pregunta").value = preguntas[num][0];
                    document.getElementById("TxtRespuesta1").value = preguntas[num][1];
                    document.getElementById("TxtRespuesta2").value = preguntas[num][2];
                    document.getElementById("TxtRespuesta3").value = preguntas[num][3];
                    document.getElementById("respuestacorrecta").value = preguntas[num][4];
                }
            }

            function CancelarPregunta(){
                document.getElementById("CrearPregunta").style.display = 'block';
                document.getElementById("GenerarTest").style.display = 'block';
                document.getElementById("GenerarTest").style.display = 'block';
                document.getElementById("divPreguntas").style.display = 'none';
                document.getElementById("pie").style.display = 'none';
                document.getElementById("MiForm").reset();
            }

            function GuardarPregunta(){
                var Txtpreguntanueva = document.getElementById("Pregunta").value;
                var Txtr1 = document.getElementById("TxtRespuesta1").value;
                var Txtr2 = document.getElementById("TxtRespuesta2").value;
                var Txtr3 = document.getElementById("TxtRespuesta3").value;
                var ncorrecta = document.getElementById("respuestacorrecta").value;
                var nuevapregunta = [Txtpreguntanueva,Txtr1,Txtr2,Txtr3,ncorrecta];
                preguntas.push(nuevapregunta);
                var caja = document.getElementById("botones");
                botones.innerHTML = "";
                for (var j = 0; j < preguntas.length; j++) {
                    botones.innerHTML += "<input type='button' value='Pregunta "+(j+1)+"' onclick='Funcion_Crear("+j+")' style='display: block;'>"
                }
                document.getElementById("MiForm").reset();
                document.getElementById("CrearPregunta").style.display = 'block';
                document.getElementById("GenerarTest").style.display = 'block';
                document.getElementById("botones").style.display = 'block';
                document.getElementById("divPreguntas").style.display = 'none';
                document.getElementById("pie").style.display = 'none';
            }

            function GenerarTest(){
                nombre = prompt("introduce el nombre del formulario");
                miVentana = open("", "ventanita", "width=500, height=400, status=yes, toolbar=yes,menubar=yes");
                cadena = "<html><body>";
                cadena += "<h3 style='text-align:center;'>"+nombre+"</h3>";
                for (var k = 0; k < preguntas.length; k++) {
                    cadena+= "<p>Pregunta Nº" +(k+1) +":</p>";
                    cadena+= "<p>"+preguntas[k][0]+"</p>";
                    cadena+= "<p> <input type='radio'></input> 1: "+preguntas[k][1]+"</p>";
                    cadena+= "<p> <input type='radio'></input> 2: "+preguntas[k][2]+"</p>";
                    cadena+= "<p> <input type='radio'></input> 3: "+preguntas[k][3]+"</p>";

                }
                cadena +="</body></html>";
                miVentana.document.write(cadena);
            }
            
        </script>
    </head>
    <body>
        <div id="contenedor" style="width:900px">
            <div id="cabecera" style="background-color:#FFA500;">
                <h1 style="margin-bottom:0;">Generador de formularios</h1>
            </div>
            
            <div id="menu" style="background-color:#FFD700; width:250px; height:500px; float:left;">
                <div id="botones">
                </div>
                <br>
                <center>
                    <br>
                    <input type="button" id="CrearPregunta" value="Crear Pregunta" onclick="Funcion_Crear(-1)" style="display: block;">
                    <input type="button" id="GenerarTest" value="Generar Test" onclick="GenerarTest()" style="display: block;">
                </center>
            </div>
            
            <div id="contenido" style="background-color:#EEEEEE; width:650px; height:500px; float:left;text-align: center;">
                <div id="divPreguntas" style="display: none;"><br>
                    <form id="MiForm">
                        <label id="NUMERO">1</label>.- <input type="text" id="Pregunta" value="" style="width:550px;"><br>
                        <label>Respuesta 1</label><input type="text" id="TxtRespuesta1" value=""><br>
                        <label>Respuesta 2</label><input type="text" id="TxtRespuesta2" value=""><br>
                        <label>Respuesta 3</label><input type="text" id="TxtRespuesta3" value=""><br>
                        <label>Numero correcto</label><input type="number" id="respuestacorrecta">
                    </form>
                </div>
            </div>
            
            <div id="pie" style="background-color: rgb(255, 165, 0); width: 900px; display: none;">
                <center>
                    <input type="button" id="GuardarPregunta" value="Guardar Pregunta" onclick="GuardarPregunta()">
                    <input type="button" id="CancelarPregunta" value="Cancelar Pregunta" onclick="CancelarPregunta()">
                </center>
            </div>
        </div>
    

</body></html>