<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 28</title>
    <style>
        #registro {
            overflow: scroll;
            width: 310px;
            height: 310px;
        }
        
        #papi,
        html {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="papi">
        <textarea onkeydown="keydown();" onkeypress="keypress();" onkeyup="keyup();" cols="40" rows="20"></textarea>
        <div id="registro"></div>
    </div>
    <button onclick="document.getElementById('registro').innerHTML='';">Limpiar la ventana de eventos</button>

    <script>
        function keydown() {

            var d1 = document.getElementById('registro');
            d1.insertAdjacentHTML('beforeend', 'onkeydown <br>');
        }

        function keypress() {

            var d1 = document.getElementById('registro');
            d1.insertAdjacentHTML('beforeend', 'onkeypress <br>');
        }

        function keyup() {

            var d1 = document.getElementById('registro');
            d1.insertAdjacentHTML('beforeend', 'onkeyup <br><br>');
        }
    </script>
</body>

</html>