<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            background-color: lavender;
            width: 500px;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

        }
    </style>

</head>

<body>
    <p onclick="addEventListener('click',evento);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
        dignissimos
        pariatur impedit
        alias placeat modi,
        saepe odit <strong onclick="addEventListener('click',evento,10);">neque minus doloribus quam. Quaerat a
            excepturi nulla illo maiores eos
            quo eum?Lorem ipsum
            dolor sit amet consectetur adipisicing elit.</strong> Fugit voluptatibus adipisci accusantium perferendis ab
        voluptates repellendus, facilis similique ea iusto delectus cum facere, consectetur in a deleniti blanditiis
        incidunt laborum.</p>

    <script>
        function evento() {
            alert("Has clicado sobre mí");
        }
    </script>
</body>

</html>