<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <form>
        <input type="text" value="" onkeyup="this.value=banVocales(this.value)" />

    </form>
    <script>
        function banVocales(string) {
            var out = '';
            //Se añaden las letras validas
            var filtro = 'bcdfghjklmnñpqrstvwxyz'; //Caracteres validos

            for (var i = 0; i < string.length; i++)
                if (filtro.indexOf(string.charAt(i)) != -1)
                    out += string.charAt(i);
            return out;
        }
    </script>

</body>

</html>