<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4 tema 5</title>
</head>

<body>
    <input id="caja" type="text" name="texto" onkeypress="tecla(event)" />
    <p id="codigo"></p>

    <script>
        function tecla(event) {
            var code = event.which || event.keyCode;
            var p = document.getElementById("codigo");

            var carac = String.fromCharCode(event.charCode);
            var a = 'alt';
            var c = 'ctrl';
            var s = 'shift';

            if (event.altKey == 1) {
                p.innerHTML = code + ' ' + carac + a;

            } else if (event.ctrlKey == 1) {

                p.innerHTML = code + ' ' + carac + ' ' + c;
            } else if (event.shiftKey == 1) {
                p.innerHTML = code + ' ' + carac + ' ' + s;

            } else {
                p.innerHTML = code + ' ' + carac;

            }
        }
    </script>
</body>

</html>