<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script>
        window.onmousemove = function () {
            var x = window.event.clientX;
            var y = window.event.clientY;
            document.getElementById("posicion").innerHTML = "X: " + x + " Y:" + y;
        }
    </script>
    <div id="posicion"></div>
</body>

</html>