<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6 Tema 5</title>
    <style>
        #on {
            position: absolute;
            left: 2%;
        }

        #off {
            position: absolute;
            left: 10%;
        }
    </style>
</head>

<body>
    <h1>¿Cree que va a aprobar?</h1>
    <button type="button" id="on" onmouseover="mover()">Si</button>
    <button type="button" id="off">No</button>
</body>
<script>
    function mover() {
        var boton = document.getElementById("on");
        var x = Math.round(Math.random() * 100) + 1;
        var y = Math.round(Math.random() * 100) + 1;
        boton.style.left = x + "%";
        boton.style.top = y + "%";
    }
</script>

</html>