<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7 Tema 5</title>
</head>

<body>
    <input type="button" onmousedown="detectarBoton(event);" value="Botón">
    <div id="caja"></div>
</body>
<script>
    function detectarBoton(event) {

        if (event.button == 2)
            document.getElementById("caja").innerHTML = "El botón del ratón pulsado fue el derecho";
        else if (event.button == 1)
            document.getElementById("caja").innerHTML = "El botón del ratón pulsado fue el medio";
        else
            document.getElementById("caja").innerHTML = "El botón del ratón pulsado fue el izquierdo";

    }
</script>

</html>